/*! Copyright (c) 2021 WhatsApp Inc. All Rights Reserved. */

._3S8qa {
    position: relative;
    flex: 1;
    align-items: center;
    width: 100%
}

._3S8qa,
._1npKH {
    display: flex;
    justify-content: center
}

._1npKH {
    box-sizing: border-box;
    flex: 0 0 130px;
    align-items: flex-start
}

html[dir] ._1npKH {
    padding: 24px 20px 0;
    background-color: var(--panel-background-deep)
}

.pQbUf {
    display: flex;
    overflow-x: auto
}

html[dir] .pQbUf {
    padding-bottom: 6px
}

html[dir=ltr] .pQbUf {
    margin-right: 6px
}

html[dir=rtl] .pQbUf {
    margin-left: 6px
}

._3v5V7 {
    position: absolute;
    bottom: 100px;
    z-index: 2;
    opacity: 0
}

html[dir] ._3v5V7 {
    padding: 0;
    margin: 0;
    text-align: center
}

html[dir=ltr] ._3v5V7 {
    right: 40px
}

html[dir=rtl] ._3v5V7 {
    left: 40px
}

._2HlOc {
    z-index: 100;
    display: flex;
    flex-direction: row;
    width: 75%
}

html[dir] ._2HlOc {
    margin-bottom: 42px
}

._3Z2cz {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%
}

html[dir=ltr] ._3Z2cz {
    left: 0
}

html[dir=rtl] ._3Z2cz {
    right: 0
}

._1IS2b {
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%
}

html[dir=ltr] ._1IS2b {
    left: 0
}

html[dir=rtl] ._1IS2b {
    right: 0
}

._3L9FV {
    width: 70%;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: var(--secondary)
}

html[dir] ._3L9FV {
    text-align: center
}

._2Pu3O {
    position: relative;
    top: -11px;
    z-index: 200;
    display: inline-block;
    font-size: 13px
}

html[dir] ._2Pu3O {
    padding: 6px 14px 8px;
    margin-top: 0;
    text-align: center;
    background-color: var(--pale-yellow);
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(var(--shadow-rgb), .13)
}

._2kxXx {
    box-sizing: border-box;
    display: flex !important;
    flex: 0 0 78px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 78px;
    height: 78px;
    font-size: 11px;
    font-weight: 500;
    line-height: 13px;
    color: var(--button-alternative);
    text-transform: uppercase;
    letter-spacing: -.2px;
    transition: transform 75ms ease-out
}

html[dir] ._2kxXx {
    padding: 8px;
    background-color: var(--button-alternative-background)
}

._2kxXx.wt2bU {
    opacity: .5
}

html[dir] ._2kxXx.wt2bU {
    cursor: not-allowed
}

html[dir] ._24DMK {
    margin-top: 5px;
    text-align: center
}

.aaQbT {
    position: relative;
    box-sizing: border-box;
    flex: none;
    width: 78px;
    height: 78px;
    overflow: hidden
}

html[dir=ltr] .aaQbT {
    margin-right: 6px
}

html[dir=rtl] .aaQbT {
    margin-left: 6px
}

html[dir=ltr] .aaQbT:last-child {
    margin-right: 0
}

html[dir=rtl] .aaQbT:last-child {
    margin-left: 0
}

.aaQbT:after {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: none;
    content: ""
}

html[dir] .aaQbT:after {
    background-color: var(--thumb-border-active)
}

html[dir=ltr] .aaQbT:after,
html[dir=rtl] .aaQbT:after {
    right: 0;
    left: 0
}

.aaQbT.sykWe:after {
    display: block
}

._1kkeT {
    position: relative;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    transition: transform 75ms ease-out
}

html[dir] ._1kkeT {
    background-color: var(--panel-background-deeper);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    transform: none
}

html[dir=ltr] ._1kkeT {
    left: 0
}

html[dir=rtl] ._1kkeT {
    right: 0
}

._1kkeT:before {
    position: absolute;
    top: 0;
    width: 100%;
    height: 40px;
    content: "";
    opacity: 0;
    transition: opacity .1s ease-out
}

html[dir=ltr] ._1kkeT:before {
    right: 0;
    background: linear-gradient(10deg, transparent, transparent 45%, rgba(var(--overlay-rgb), .18) 75%, rgba(var(--overlay-rgb), .4))
}

html[dir=rtl] ._1kkeT:before {
    left: 0;
    background: linear-gradient(-10deg, transparent, transparent 45%, rgba(var(--overlay-rgb), .18) 75%, rgba(var(--overlay-rgb), .4))
}

.aaQbT:hover ._1kkeT:before {
    opacity: 1
}

.aaQbT.sykWe ._1kkeT {
    top: 3px;
    left: 3px;
    width: calc(100% - 6px);
    height: calc(100% - 6px)
}

.aaQbT.sykWe ._1kkeT:after {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    content: ""
}

html[dir] .aaQbT.sykWe ._1kkeT:after {
    box-shadow: inset 0 0 20px rgba(var(--shadow-rgb), .1)
}

html[dir=ltr] .aaQbT.sykWe ._1kkeT:after {
    left: 0
}

html[dir=rtl] .aaQbT.sykWe ._1kkeT:after {
    right: 0
}

._2n1pq {
    position: absolute;
    top: 1px;
    z-index: 100;
    color: var(--inverse);
    opacity: 0
}

html[dir=ltr] ._2n1pq {
    right: 1px;
    transition: right 75ms ease-out, top 75ms ease-out
}

html[dir=rtl] ._2n1pq {
    left: 1px;
    transition: left 75ms ease-out, top 75ms ease-out
}

.aaQbT:hover ._2n1pq {
    opacity: 1
}

.aaQbT.sykWe ._2n1pq {
    top: 4px
}

html[dir=ltr] .aaQbT.sykWe ._2n1pq {
    right: 4px
}

html[dir=rtl] .aaQbT.sykWe ._2n1pq {
    left: 4px
}

html[dir] ._1kkeT._2SOPo {
    background-size: 26px auto
}

._1Ot8E {
    position: relative;
    flex: 1;
    width: 100%
}

._1Ot8E ._3hfOk {
    position: absolute;
    top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% - 40px);
    height: calc(100% - 40px)
}

html[dir] ._1Ot8E ._3hfOk {
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain
}

html[dir=ltr] ._1Ot8E ._3hfOk {
    left: 20px
}

html[dir=rtl] ._1Ot8E ._3hfOk {
    right: 20px
}

._3FgGf {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%
}

html[dir=ltr] ._3FgGf {
    left: 0
}

html[dir=rtl] ._3FgGf {
    right: 0
}

._3FgGf ._3MOdd {
    position: relative;
    top: 20px;
    width: calc(100% - 40px);
    height: calc(100% - 60px)
}

html[dir=ltr] ._3FgGf ._3MOdd {
    left: 20px
}

html[dir=rtl] ._3FgGf ._3MOdd {
    right: 20px
}

._3FgGf ._3NgNl {
    z-index: 2;
    width: 100%;
    height: 100%
}

._2RZHc {
    position: relative;
    flex: 1;
    width: 100%
}

._2RZHc ._192t1 {
    position: absolute;
    top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% - 40px);
    height: calc(100% - 40px)
}

html[dir] ._2RZHc ._192t1 {
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain
}

html[dir=ltr] ._2RZHc ._192t1 {
    left: 20px
}

html[dir=rtl] ._2RZHc ._192t1 {
    right: 20px
}

._2RZHc ._3S28f {
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    align-items: center;
    align-self: center
}

._2RZHc ._2mXNP {
    font-weight: 300
}

._2RZHc ._1eZJL {
    width: 26px;
    height: 30px
}

html[dir] ._2RZHc ._1eZJL {
    margin-bottom: 15px;
    background-repeat: no-repeat;
    background-size: contain
}

._2Uakc {
    position: relative;
    flex: 1;
    width: 100%
}

._2Uakc .gK8jz {
    position: absolute;
    top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% - 40px);
    height: calc(100% - 40px)
}

html[dir] ._2Uakc .gK8jz {
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain
}

html[dir=ltr] ._2Uakc .gK8jz {
    left: 20px
}

html[dir=rtl] ._2Uakc .gK8jz {
    right: 20px
}

._2Uakc ._2ycmW {
    z-index: 2;
    width: 100%;
    height: 100%
}

._2Uakc ._3yz78 {
    min-width: 250px
}

._2buDw {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center
}

._1psbh {
    z-index: 1000
}

._1knJe {
    position: absolute;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 100%
}

html[dir=ltr] ._1knJe {
    left: 0
}

html[dir=rtl] ._1knJe {
    right: 0
}

.dElcV {
    position: absolute;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%
}

html[dir=ltr] .dElcV {
    left: 0
}

html[dir=rtl] .dElcV {
    right: 0
}

._3hHCK {
    position: absolute;
    top: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%
}

html[dir] ._3hHCK {
    padding: 20px
}

html[dir=ltr] ._3hHCK {
    left: 0
}

html[dir=rtl] ._3hHCK {
    right: 0
}

._3hHCK ._2NxJM {
    position: relative;
    flex: 1 1 100%
}

._3hHCK ._1ajXw {
    flex: none
}

html[dir] ._3hHCK ._1ajXw {
    margin-top: 20px;
    text-align: center
}

._3hHCK .ln7Rp {
    z-index: 2;
    width: 100%;
    height: 100%
}

._3wOTT {
    color: var(--icon)
}

html[dir] ._3wOTT {
    margin-top: 20px
}

html[dir=ltr] ._3wOTT {
    margin-right: 8px;
    margin-left: 2%
}

html[dir=rtl] ._3wOTT {
    margin-left: 8px;
    margin-right: 2%
}

._3wOTT svg {
    width: 24px;
    height: 24px
}

._3wOTT.sqgW8 {
    color: var(--input-border-active)
}

html[dir] ._35A8s {
    margin-bottom: 8px
}

.Tn0mt {
    position: absolute;
    z-index: 1001;
    width: 100%;
    height: 100%
}

html[dir] .Tn0mt {
    background-color: var(--attach-media-drop-overlay)
}

._2xF5H {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100% - 60px);
    font-size: 30px;
    color: rgba(var(--primary-strong-rgb), .3)
}

html[dir] ._2xF5H {
    margin: 30px;
    border: 5px dashed var(--attach-media-drop-border)
}

._3PaJo {
    position: absolute;
    top: 6px;
    color: var(--icon-fixed)
}

html[dir=ltr] ._3PaJo {
    right: 0
}

html[dir=rtl] ._3PaJo {
    left: 0
}

.UQ0S6 {
    display: flex;
    align-items: flex-start
}

html[dir] .UQ0S6 {
    border-bottom: 1px solid var(--gray-200)
}

._1cBR9 {
    position: relative;
    flex-grow: 1;
    word-wrap: break-word
}

.vEql6 {
    position: absolute;
    width: 100%;
    font-size: 16px;
    line-height: 20px;
    color: var(--secondary-lighter);
    transition: all .3s cubic-bezier(.1, .82, .25, 1)
}

html[dir] .vEql6 {
    padding-top: 8px;
    transform: translateY(24px)
}

._1Ca_b {
    position: absolute;
    top: 5px;
    color: var(--icon-lighter)
}

html[dir=ltr] ._1Ca_b {
    right: 22px
}

html[dir=rtl] ._1Ca_b {
    left: 22px
}

.vQLTL {
    font-size: 12px;
    line-height: 16px
}

html[dir] .vQLTL {
    transform: translateY(0)
}

html[dir] .hRqfV {
    padding-bottom: 0
}

._1C_wE {
    position: absolute;
    bottom: 100%;
    left: -10px;
    width: 100%;
    height: 182px;
    padding-right: 10px;
    padding-left: 10px;
    overflow: hidden;
    pointer-events: none
}

._5HL_Q {
    position: absolute;
    right: 10px;
    bottom: 0;
    left: 10px
}

html[dir=ltr] ._5HL_Q._2C6I2 {
    margin-right: 7px
}

html[dir=rtl] ._5HL_Q._2C6I2 {
    margin-left: 7px
}

._1826U {
    position: relative;
    flex: none
}

html[dir] ._1826U {
    margin-top: 1px
}

._2C6I2 {
    position: absolute;
    top: 6px;
    width: 25px;
    font-size: 15px;
    line-height: 22px;
    color: var(--secondary-light)
}

html[dir] ._2C6I2 {
    padding-bottom: 0
}

html[dir=ltr] ._2C6I2 {
    text-align: right
}

html[dir=rtl] ._2C6I2 {
    text-align: left
}

._1SUJo ._2C6I2 {
    top: 0
}

html[dir=ltr] ._1SUJo ._2C6I2 {
    right: 14px
}

html[dir=rtl] ._1SUJo ._2C6I2 {
    left: 14px
}

._1EvFF {
    position: relative;
    height: 24px
}

.SXaKj ._1EvFF {
    height: 0
}

._25gwF {
    position: relative;
    display: inline-block;
    width: 33px
}

html[dir] ._25gwF {
    padding-bottom: 20px
}

html[dir=ltr] ._25gwF {
    float: right;
    margin-right: 4px;
    margin-left: 4px
}

html[dir=rtl] ._25gwF {
    float: left;
    margin-left: 4px;
    margin-right: 4px
}

html[dir] ._2Gqfb .UQ0S6 {
    border-bottom: 2px solid var(--input-border-active)
}

html[dir] ._1agfk {
    cursor: default
}

._1agfk ._1TDGA {
    color: var(--secondary-lighter)
}

html[dir] ._2WQUg {
    padding-top: 10px
}

._5aqUc {
    position: relative
}

html[dir] ._5aqUc {
    margin-bottom: 10px;
    background-color: var(--background-default);
    box-shadow: 0 1px 3px var(--shadow-light)
}

._3ztsL {
    position: relative;
    z-index: 200;
    height: 62px
}

html[dir] ._3ztsL {
    background-color: var(--panel-background-colored-deeper)
}

._3YdIR {
    position: absolute;
    bottom: 32px
}

html[dir=ltr] ._3YdIR {
    right: 32px
}

html[dir=rtl] ._3YdIR {
    left: 32px
}

._2SRbM {
    position: relative;
    flex: 1;
    justify-content: center
}

._2FNzl,
._2SRbM {
    display: flex;
    align-items: center;
    width: 100%
}

._2FNzl {
    position: absolute;
    top: 0;
    flex-direction: column;
    height: 100%
}

html[dir=ltr] ._2FNzl {
    left: 0
}

html[dir=rtl] ._2FNzl {
    right: 0
}

.w-vaO {
    position: relative;
    z-index: 2;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90px
}

html[dir] .w-vaO {
    padding: 0 20px 6px;
    background-color: var(--panel-background-deep)
}

._1Fduz {
    display: flex;
    align-items: center
}

html[dir] ._1Fduz {
    cursor: pointer
}

._2VWr5 {
    flex: none;
    color: var(--inverse)
}

html[dir=ltr] ._2VWr5 {
    margin-right: 6px
}

html[dir=rtl] ._2VWr5 {
    margin-left: 6px
}

.reBXK {
    flex: none;
    width: 75%
}

._3E2el {
    z-index: 2;
    width: 100%;
    height: 100%
}

._3htkI {
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: opacity .3s cubic-bezier(.1, .82, .25, 1)
}

html[dir] ._3htkI {
    transform: scaleX(-1);
    transform-origin: 50% 50%
}

.x49XD,
.t2y9M {
    opacity: 0
}

.x49XD {
    position: absolute;
    top: -30px
}

html[dir=ltr] .x49XD {
    left: 50%;
    margin-left: -30px
}

html[dir=rtl] .x49XD {
    right: 50%;
    margin-right: -30px
}

html[dir=ltr] ._2-E7N {
    right: 40px;
    left: auto
}

html[dir=rtl] ._2-E7N {
    left: 40px;
    right: auto
}

._31rMI {
    position: absolute;
    width: 100%;
    height: 100%
}

html[dir=ltr] ._31rMI,
html[dir=rtl] ._31rMI {
    animation: hTWcE .5s
}

@keyframes hTWcE {
    0% {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

html[dir] ._1k5TZ {
    padding: 18px;
    background: var(--background-default)
}

._2OYeg {
    position: relative;
    z-index: 2;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center
}

html[dir] ._2OYeg {
    padding: 6px 20px;
    background-color: var(--background-default)
}

html[dir] .dark ._2OYeg {
    background-color: var(--panel-background-deep)
}

._17Y1T {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%
}

html[dir] ._17Y1T {
    padding: 50px;
    background-color: var(--background-default)
}

html[dir] ._24A2t {
    margin: 30px 0 15px
}

html[dir] .Btu3u {
    margin-bottom: 30px;
    text-align: center
}

._1-wPf {
    position: absolute;
    bottom: -30px;
    z-index: 2;
    opacity: 0;
    color: var(--icon)
}

html[dir] ._1-wPf {
    padding: 0;
    margin: 0;
    text-align: center
}

html[dir=ltr] ._1-wPf {
    right: 20px
}

html[dir=rtl] ._1-wPf {
    left: 20px
}

._2i_Nv {
    z-index: 100;
    display: flex;
    flex-direction: column;
    width: 100%
}

html[dir] ._2i_Nv {
    margin-bottom: 42px
}

html[dir=ltr] ._9FX4I {
    margin: 0 6px 0 0
}

html[dir=rtl] ._9FX4I {
    margin: 0 0 0 6px
}

._14mQB {
    display: flex
}

html[dir] ._14mQB div {
    margin: 0 5px
}

._3b98f {
    visibility: hidden
}

html[dir] ._3b98f {
    padding-top: 5px
}

._2vZhq:hover ._3b98f {
    visibility: visible
}

._1BLB1 {
    position: relative;
    flex: 1;
    width: 50px
}

._1BLB1 select {
    font-family: inherit
}

html[dir=ltr] ._1BLB1 select,
html[dir=rtl] ._1BLB1 select {
    padding-right: 10px;
    padding-left: 10px
}

._1BLB1:before {
    position: absolute;
    top: 6px;
    z-index: 100;
    display: block;
    height: 18px;
    font-size: 18px;
    line-height: 18px;
    color: var(--secondary-lighter);
    pointer-events: none;
    content: "\25BE"
}

html[dir] ._1BLB1:before {
    background-repeat: no-repeat
}

html[dir=ltr] ._1BLB1:before {
    right: 8px
}

html[dir=rtl] ._1BLB1:before {
    left: 8px
}

.txTZq {
    color: var(--icon)
}

.txTZq:hover {
    color: var(--icon-lighter)
}

._2rWf8 {
    display: flex;
    align-items: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal
}

._5eRqW {
    display: inline-block;
    width: 18px;
    color: var(--icon-lighter);
    vertical-align: -2px
}

html[dir] ._5eRqW {
    text-align: center
}

html[dir=ltr] ._5eRqW {
    margin-right: 3px
}

html[dir=rtl] ._5eRqW {
    margin-left: 3px
}

._5eRqW svg {
    max-width: 18px;
    max-height: 18px
}

._25W8i {
    flex: none
}

html[dir] ._25W8i {
    padding-top: 10px;
    padding-bottom: 32px
}

._1guTW {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 130px
}

._38ck1 {
    color: var(--icon-ack)
}

._1uFsX {
    color: var(--ptt-blue)
}

._1cm8S {
    position: relative;
    display: flex;
    align-items: center
}

html[dir] ._1cm8S {
    padding: 16px 0;
    background-color: var(--background-default);
    border-top: 1px solid var(--border-default)
}

._1cm8S svg {
    width: 18px;
    height: 18px
}

.H8Vqa {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

html[dir=ltr] .H8Vqa {
    margin-left: 3px
}

html[dir=rtl] .H8Vqa {
    margin-right: 3px
}

._2xOjk {
    color: var(--icon-lighter)
}

._3C7q_ {
    max-height: 35%;
    overflow-x: hidden;
    overflow-y: auto
}

._3s7bs {
    position: relative;
    transition: background-color .3s ease
}

html[dir] ._3s7bs {
    background: var(--conversation-panel-background)
}

html[dir=ltr] ._3s7bs {
    padding: 20px 24px 20px 28px
}

html[dir=rtl] ._3s7bs {
    padding: 20px 28px 20px 24px
}

._2F3ww {
    position: absolute;
    top: 0;
    z-index: 2
}

html[dir] ._2F3ww {
    margin-top: -30px
}

html[dir=ltr] ._2F3ww {
    right: 40px;
    left: auto
}

html[dir=rtl] ._2F3ww {
    left: 40px;
    right: auto
}

._1Tyjj {
    flex: none;
    max-width: 280px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

._165NN {
    position: relative;
    flex: 1;
    justify-content: center;
    width: 100%
}

.J4mRu,
._165NN {
    display: flex;
    align-items: center
}

.J4mRu {
    flex-direction: column;
    max-height: 57px;
    overflow: hidden;
    font-size: 13px;
    line-height: 19px
}

html[dir] .J4mRu {
    margin-top: 6px;
    text-align: center
}

._1y7hs {
    position: relative;
    z-index: 3;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90px
}

html[dir] ._1y7hs {
    padding: 0 20px 6px
}

._3v45H {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    height: 100%
}

html[dir] ._3v45H {
    background-color: var(--panel-background-deep)
}

html[dir=ltr] ._3v45H {
    left: 0
}

html[dir=rtl] ._3v45H {
    right: 0
}

.K-69C {
    display: flex;
    align-items: center;
    color: inherit
}

html[dir] .K-69C {
    cursor: pointer
}

html[dir] .keyboard-user button:focus {
    border-radius: 2px;
    box-shadow: 0 0 0 2px rgba(var(--focus-rgb), .5)
}

._2iesF {
    flex: none;
    color: var(--inverse)
}

html[dir=ltr] ._2iesF {
    margin-right: 4px
}

html[dir=rtl] ._2iesF {
    margin-left: 4px
}

._1ExaQ {
    display: flex;
    align-items: center;
    justify-content: center
}

html[dir] ._1ExaQ {
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain
}

._2AByG {
    position: absolute;
    top: 0;
    bottom: 0
}

html[dir=ltr] ._2AByG,
html[dir=rtl] ._2AByG {
    right: 0;
    left: 0
}

._22uMp {
    z-index: 2;
    width: 100%;
    height: 100%
}

._1iJB8 {
    position: absolute;
    z-index: 3;
    display: none;
    width: inherit;
    height: inherit
}

._25_O8 {
    position: absolute;
    z-index: 4;
    width: 28px
}

html[dir] ._25_O8 {
    background-color: var(--background-default);
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(var(--shadow-rgb), .16)
}

html[dir=ltr] ._25_O8 {
    right: 7px
}

html[dir=rtl] ._25_O8 {
    left: 7px
}

._34hCK {
    color: var(--icon-fixed)
}

html[dir] ._34hCK {
    cursor: pointer
}

.RdOJd {
    display: flex
}

html[dir] .RdOJd {
    background-color: var(--background-default);
    border-bottom: 1px solid var(--border-default)
}

._33196 {
    display: flex;
    align-items: center;
    color: var(--primary-strong)
}

html[dir=ltr] ._33196 {
    margin-right: 18px;
    margin-left: 24px
}

html[dir=rtl] ._33196 {
    margin-left: 18px;
    margin-right: 24px
}

._33196 svg {
    width: 24px;
    height: 24px
}

.z4TEC {
    line-height: 24px
}

._3D4f- {
    word-wrap: break-word;
    white-space: normal
}

._3D4f- a {
    color: rgba(var(--link-rgb), .9)
}

._3rfWy {
    font-size: 14px;
    line-height: 20px
}

html[dir=ltr] ._3rfWy {
    margin: 28px 24px 20px 32px
}

html[dir=rtl] ._3rfWy {
    margin: 28px 32px 20px 24px
}

._2kvi3 {
    color: var(--icon-fixed)
}

._39ZbM {
    display: block;
    font-size: 15px;
    line-height: 20px;
    color: var(--primary)
}

html[dir] ._39ZbM {
    padding: 4px 0 5px
}

._3DxUF:before {
    content: "~"
}

html[dir] ._2Gjk9 {
    padding: 14px 30px 16px;
    background-color: var(--background-default)
}

.cERCv {
    display: inline-block;
    width: 18px;
    height: 20px;
    color: var(--icon-lighter);
    vertical-align: top
}

html[dir] .cERCv {
    text-align: center
}

.cERCv svg {
    max-width: 18px;
    max-height: 18px
}

._2pE7P {
    color: var(--icon-ack)
}

._1_MqV {
    color: var(--ptt-blue)
}

html[dir] ._2H_oO {
    padding: 0 30px;
    background-color: var(--background-default);
    box-shadow: 0 1px 3px var(--shadow-light)
}

._28srV {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 130px
}

html[dir] ._17F1I {
    padding-top: 10px;
    padding-bottom: 22px
}

html[dir] ._1Fp2h {
    padding: 6px 30px 14px;
    background-color: var(--background-default);
    box-shadow: 0 1px 3px var(--shadow-light)
}

html[dir] ._3pEjS {
    padding: 26px 36px 0
}

._33dbE {
    max-height: 96px;
    overflow-y: auto
}

html[dir] ._33dbE {
    padding: 16px 26px 11px;
    background-color: var(--background-default);
    border-bottom: 1px solid var(--border-default)
}

._3R9Y4 {
    position: absolute;
    bottom: 0;
    width: 500px
}

html[dir] ._3R9Y4 {
    background-color: var(--panel-background)
}

.Quczp {
    position: absolute;
    bottom: 56px;
    z-index: 2
}

html[dir] .Quczp {
    text-align: center
}

html[dir=ltr] .Quczp {
    right: 32px
}

html[dir=rtl] .Quczp {
    left: 32px
}

.rOjs5,
._4KvgT {
    display: flex
}

._4KvgT {
    flex: 0 0 25px;
    align-items: center;
    justify-content: center;
    height: 25px
}

html[dir] ._4KvgT {
    padding-top: 30px
}

html[dir=ltr] ._4KvgT {
    margin-right: 10px
}

html[dir=rtl] ._4KvgT {
    margin-left: 10px
}

._4KvgT svg {
    width: 25px;
    height: 18px
}

.oNgw4 {
    flex: 1 1 auto;
    overflow: hidden
}

._332Wn {
    display: flex;
    flex-flow: row wrap;
    justify-content: center
}

html[dir] ._332Wn {
    padding-top: 30px
}

html[dir=ltr] ._332Wn {
    padding-right: 30px;
    padding-left: 15px
}

html[dir=rtl] ._332Wn {
    padding-left: 30px;
    padding-right: 15px
}

._11i-f {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 82px;
    height: 82px;
    font-size: 12px
}

html[dir] ._11i-f {
    margin-bottom: 15px;
    text-align: center;
    border: 4px solid transparent;
    border-radius: 50%
}

html[dir=ltr] ._11i-f {
    float: left;
    margin-left: 15px
}

html[dir=rtl] ._11i-f {
    float: right;
    margin-right: 15px
}

.lELMX {
    width: 82px;
    height: 0
}

html[dir] .lELMX {
    border-radius: 50%
}

html[dir=ltr] .lELMX {
    margin-left: 15px
}

html[dir=rtl] .lELMX {
    margin-right: 15px
}

.aolM7 {
    position: relative;
    color: var(--inverse)
}

html[dir] .aolM7 {
    border: 4px solid var(--white);
    box-shadow: inset 0 0 15px var(--shadow-light)
}

.aolM7:after {
    position: absolute;
    top: -4px;
    z-index: 1;
    box-sizing: border-box;
    display: block;
    width: 82px;
    height: 82px;
    content: ""
}

html[dir] .aolM7:after {
    border: 3px solid var(--blue-light);
    border-radius: 50%
}

html[dir=ltr] .aolM7:after {
    left: -4px
}

html[dir=rtl] .aolM7:after {
    right: -4px
}

html[dir] ._6zJ_L {
    cursor: pointer;
    border: 4px solid var(--blue-light)
}

._1QowE {
    position: absolute;
    bottom: 32px;
    z-index: 9999
}

html[dir=ltr] ._1QowE {
    right: 32px
}

html[dir=rtl] ._1QowE {
    left: 32px
}

._289ov {
    z-index: 2;
    max-height: 50%;
    overflow-y: auto
}

html[dir] ._289ov {
    margin-top: -25px;
    background: var(--location-cluster-background);
    box-shadow: inset 0 47px var(--teal);
    transform: translateZ(0)
}

._2rGcd {
    width: 100%
}

html[dir] ._2rGcd {
    background-color: var(--background-default)
}

.YoHdU {
    color: var(--white)
}

.YoHdU,
._3M5f0 {
    display: flex;
    flex-direction: row;
    height: 48px
}

html[dir] ._3M5f0 {
    cursor: pointer;
    background-color: var(--location-cluster-background)
}

html[dir] ._3M5f0 .WqzM1 {
    border-top: 1px solid var(--border-default)
}

._2d2vs {
    display: flex;
    align-items: center;
    width: 28px;
    height: 28px
}

html[dir=ltr] ._2d2vs {
    padding: 10px 15px 10px 13px
}

html[dir=rtl] ._2d2vs {
    padding: 10px 13px 10px 15px
}

.WqzM1 {
    display: flex;
    flex-grow: 1;
    align-items: center
}

html[dir=ltr] .WqzM1 {
    padding-right: 15px
}

html[dir=rtl] .WqzM1 {
    padding-left: 15px
}

._2LhUr {
    color: var(--inverse)
}

html[dir] ._2LhUr {
    margin: 0 2px;
    cursor: pointer
}

.RPbwq {
    display: flex;
    flex-grow: 1;
    overflow: hidden;
    font-size: 15px;
    line-height: 32px;
    color: var(--primary-strong)
}

html[dir=ltr] .RPbwq {
    text-align: left
}

html[dir=rtl] .RPbwq {
    text-align: right
}

._1ZJ7K {
    display: flex;
    font-size: 13px;
    color: var(--secondary-lighter)
}

html[dir=ltr] ._1ZJ7K {
    margin-left: 6px
}

html[dir=rtl] ._1ZJ7K {
    margin-right: 6px
}

._1BLuT {
    position: relative;
    display: flex;
    flex: 1;
    flex-direction: column;
    width: 100%
}

.KbVXN,
.AOZ0E {
    position: absolute;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%
}

html[dir] .KbVXN,
html[dir] .AOZ0E {
    text-align: center
}

html[dir] .KbVXN {
    cursor: pointer;
    background-color: rgba(var(--panel-background-rgb), .7)
}

html[dir] .AOZ0E {
    background-color: rgba(var(--panel-background-rgb), .9)
}

.D1DwJ {
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: var(--inverse)
}

html[dir] .D1DwJ {
    padding: 35px;
    margin: 0 auto 35px;
    text-align: center;
    border-radius: 50%
}

._3R3RZ {
    line-height: normal
}

html[dir] ._3R3RZ {
    margin: 0 20px
}

html[dir] .KbVXN .D1DwJ {
    background-color: rgba(var(--teal-rgb), .6)
}

.KbVXN ._3R3RZ {
    color: var(--teal)
}

html[dir] .AOZ0E .D1DwJ {
    background-color: var(--white)
}

.AOZ0E ._3R3RZ {
    color: var(--secondary)
}

.D1DwJ svg {
    width: 50px;
    height: 50px
}

.WEsA4 {
    position: absolute;
    top: 100px;
    z-index: 2;
    color: var(--icon-fixed);
    visibility: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

html[dir] .WEsA4 {
    padding: 6px;
    cursor: pointer;
    background-color: var(--white);
    border-radius: 2px;
    box-shadow: rgba(var(--shadow-rgb), .3) 0 1px 4px -1px
}

html[dir=ltr] .WEsA4 {
    right: 10px
}

html[dir=rtl] .WEsA4 {
    left: 10px
}

.WEsA4 svg {
    width: 28px;
    height: 28px
}

.WEsA4._1z67b {
    visibility: visible
}

._2DorF {
    display: flex;
    flex: 1;
    width: 100%;
    height: 100%
}

._21r-h {
    flex-direction: column;
    flex-grow: 1
}

html[dir] ._21r-h>div {
    background-color: var(--blue-ocean) !important
}

.Duwfq,
._1bABc {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%
}

.Duwfq {
    color: var(--danger)
}

.S4Hn7 {
    position: relative;
    overflow: hidden
}

html[dir] .S4Hn7 {
    background-color: var(--avatar-background);
    border-radius: 50%
}

html[dir] .S4Hn7._q8lV {
    border: 2px solid var(--white)
}

html[dir] .S4Hn7._2EGHe {
    border-radius: 0
}

.OsBqD {
    overflow: hidden
}

.OsBqD,
._28NYS {
    position: absolute
}

._28NYS {
    top: 0;
    z-index: 200;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: lighter;
    color: var(--inverse)
}

html[dir] ._28NYS {
    text-align: center;
    background-color: rgba(var(--overlay-rgb), .25)
}

html[dir=ltr] ._28NYS {
    left: 0
}

html[dir=rtl] ._28NYS {
    right: 0
}

html[dir=ltr] ._3WQB6 .gdAG9 {
    left: -50%
}

html[dir=rtl] ._3WQB6 .gdAG9 {
    right: -50%
}

html[dir=ltr] ._3WQB6 .gdAG9>div {
    left: 25%
}

html[dir=rtl] ._3WQB6 .gdAG9>div {
    right: 25%
}

html[dir=ltr] ._3WQB6 ._3d3oA {
    right: -50%
}

html[dir=rtl] ._3WQB6 ._3d3oA {
    left: -50%
}

html[dir=ltr] ._3WQB6 ._3d3oA>div {
    right: 25%
}

html[dir=rtl] ._3WQB6 ._3d3oA>div {
    left: 25%
}

html[dir=ltr] ._2BRRW .gdAG9 {
    left: -50%
}

html[dir=rtl] ._2BRRW .gdAG9 {
    right: -50%
}

html[dir=ltr] ._2BRRW .gdAG9>div {
    left: 25%
}

html[dir=rtl] ._2BRRW .gdAG9>div {
    right: 25%
}

._2BRRW ._3d3oA {
    top: -50%
}

html[dir=ltr] ._2BRRW ._3d3oA {
    right: -50%
}

html[dir=rtl] ._2BRRW ._3d3oA {
    left: -50%
}

._2BRRW ._3d3oA>div {
    top: 25%
}

html[dir=ltr] ._2BRRW ._3d3oA>div {
    right: 25%
}

html[dir=rtl] ._2BRRW ._3d3oA>div {
    left: 25%
}

._2BRRW ._1FrNI {
    bottom: -50%
}

html[dir=ltr] ._2BRRW ._1FrNI {
    right: -50%
}

html[dir=rtl] ._2BRRW ._1FrNI {
    left: -50%
}

._2BRRW ._1FrNI>div {
    bottom: 25%
}

html[dir=ltr] ._2BRRW ._1FrNI>div {
    right: 25%
}

html[dir=rtl] ._2BRRW ._1FrNI>div {
    left: 25%
}

._3PjHn .gdAG9 {
    top: -50%
}

html[dir=ltr] ._3PjHn .gdAG9 {
    left: -50%
}

html[dir=rtl] ._3PjHn .gdAG9 {
    right: -50%
}

._3PjHn .gdAG9>div {
    top: 25%
}

html[dir=ltr] ._3PjHn .gdAG9>div {
    left: 25%
}

html[dir=rtl] ._3PjHn .gdAG9>div {
    right: 25%
}

._3PjHn ._3d3oA {
    bottom: -50%
}

html[dir=ltr] ._3PjHn ._3d3oA {
    left: -50%
}

html[dir=rtl] ._3PjHn ._3d3oA {
    right: -50%
}

._3PjHn ._3d3oA>div {
    bottom: 25%
}

html[dir=ltr] ._3PjHn ._3d3oA>div {
    left: 25%
}

html[dir=rtl] ._3PjHn ._3d3oA>div {
    right: 25%
}

._3PjHn ._1FrNI {
    top: -50%
}

html[dir=ltr] ._3PjHn ._1FrNI {
    right: -50%
}

html[dir=rtl] ._3PjHn ._1FrNI {
    left: -50%
}

._3PjHn ._1FrNI>div {
    top: 25%
}

html[dir=ltr] ._3PjHn ._1FrNI>div {
    right: 25%
}

html[dir=rtl] ._3PjHn ._1FrNI>div {
    left: 25%
}

._3PjHn .f5wLF {
    bottom: -50%
}

html[dir=ltr] ._3PjHn .f5wLF {
    right: -50%
}

html[dir=rtl] ._3PjHn .f5wLF {
    left: -50%
}

._3PjHn .f5wLF>div {
    bottom: 25%
}

html[dir=ltr] ._3PjHn .f5wLF>div {
    right: 25%
}

html[dir=rtl] ._3PjHn .f5wLF>div {
    left: 25%
}

._1JiqF {
    position: relative;
    z-index: 999
}

.xqVmU {
    z-index: 1000
}

html[dir] ._14zjN {
    cursor: pointer;
    background-color: var(--live-location-glow);
    border-radius: 50%
}

html[dir] ._14zjN._2v4P0 {
    background-color: var(--live-location-glow-stale)
}

html[dir] ._14zjN._2imMT {
    background: none
}

html[dir] ._3F_cn {
    background-color: var(--white);
    border-radius: 50%
}

html[dir=ltr] ._3F_cn {
    box-shadow: -5px 0 10px 1px var(--shadow-rgb), 5px 0 10px 1px var(--shadow-rgb)
}

html[dir=rtl] ._3F_cn {
    box-shadow: 5px 0 10px 1px var(--shadow-rgb), -5px 0 10px 1px var(--shadow-rgb)
}

html[dir] ._3F_cn.xqVmU {
    background-color: var(--highlight)
}

html[dir] ._3FN-E {
    padding: 10px;
    background-color: var(--modal-background);
    border-radius: 3px
}

.X6oDG {
    position: absolute;
    top: -50px;
    z-index: 1000;
    min-width: 150px;
    max-width: 330px;
    filter: drop-shadow(0 0 5px rgba(var(--shadow-rgb), .25))
}

html[dir] .X6oDG {
    cursor: default
}

.X6oDG.Q3WnW {
    top: -70px
}

._3ukcg {
    overflow-x: hidden;
    font-size: 15px;
    text-overflow: ellipsis
}

html[dir=ltr] ._3ukcg {
    margin-right: 25px
}

html[dir=rtl] ._3ukcg {
    margin-left: 25px
}

.DILT- {
    font-size: 12px;
    color: var(--secondary)
}

html[dir] .DILT- {
    margin-top: 4px
}

html[dir=ltr] .DILT- {
    margin-right: 25px
}

html[dir=rtl] .DILT- {
    margin-left: 25px
}

._2UAfE {
    position: absolute;
    top: 8px;
    width: 18px;
    height: 18px;
    color: var(--icon);
    opacity: .8
}

html[dir] ._2UAfE {
    cursor: pointer
}

html[dir=ltr] ._2UAfE {
    right: 5px;
    padding-right: 3px;
    padding-left: 3px
}

html[dir=rtl] ._2UAfE {
    left: 5px;
    padding-left: 3px;
    padding-right: 3px
}

._1EQJ7 {
    width: 0;
    height: 0
}

html[dir] ._1EQJ7 {
    margin: auto;
    border-top: 10px solid var(--white)
}

html[dir=ltr] ._1EQJ7,
html[dir=rtl] ._1EQJ7 {
    border-right: 10px solid transparent;
    border-left: 10px solid transparent
}

._24dlt {
    width: 100%;
    max-height: 50%;
    overflow-y: auto
}

html[dir] ._24dlt {
    margin-top: -25px;
    background-color: var(--background-default);
    border-top: 1px solid var(--border-stronger)
}

._16OFg {
    font-size: 14px;
    color: var(--danger)
}

.SuQHQ {
    position: relative;
    flex: 1;
    flex-direction: column
}

._1jxad,
.SuQHQ {
    display: flex;
    width: 100%
}

._1jxad {
    position: absolute;
    z-index: 1000;
    align-items: center;
    justify-content: center;
    height: 100%
}

html[dir] ._1jxad {
    text-align: center;
    background-color: rgba(var(--panel-background-rgb), .9)
}

._28wdD {
    width: 50px;
    height: 50px;
    line-height: 50px
}

html[dir] ._28wdD {
    padding: 35px;
    margin: 0 auto 35px;
    text-align: center;
    background-color: var(--white);
    border-radius: 50%
}

._2P6-6 {
    font-size: 18px;
    line-height: 24px;
    color: var(--secondary)
}

html[dir] ._2P6-6 {
    margin: 0 20px
}

._28wdD svg {
    width: 50px;
    height: 50px
}

.NW1Lh {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 62px
}

html[dir] .NW1Lh {
    text-align: center;
    background-color: var(--live-location-footer-background);
    box-shadow: 0 -2px 4px rgba(var(--shadow-rgb), .05)
}

._2HzF3 {
    font-size: 15px;
    color: var(--danger)
}

._2j4iJ {
    font-size: 14px;
    color: var(--secondary-lighter)
}

html[dir] ._2j4iJ {
    margin-top: 7px
}

._3uAdi {
    display: flex;
    justify-content: flex-end
}

html[dir=ltr] ._3uAdi {
    padding: 0 36px 20px 0
}

html[dir=rtl] ._3uAdi {
    padding: 0 0 20px 36px
}

html[dir] ._1oClF {
    margin-bottom: 10px
}

html[dir=ltr] ._1oClF {
    margin-left: 23px
}

html[dir=rtl] ._1oClF {
    margin-right: 23px
}

._1Y2uH {
    color: var(--button-secondary);
    vertical-align: top
}

html[dir=ltr] ._1Y2uH {
    margin-right: 10px
}

html[dir=rtl] ._1Y2uH {
    margin-left: 10px
}

html[dir] ._3kJ-9 {
    padding-bottom: 1px;
    margin-top: -1px
}

._3LFqd {
    height: 72px;
    overflow: hidden
}

html[dir] ._3LFqd {
    background-color: var(--background-default)
}

.-h5qP {
    z-index: 2;
    display: flex;
    justify-content: space-around
}

html[dir] .-h5qP {
    padding-bottom: 32px;
    margin-top: 28px;
    text-align: center
}

html[dir] ._3VPFA {
    margin-top: 28px
}

html[dir=ltr] ._3VPFA {
    margin-left: 32px
}

html[dir=rtl] ._3VPFA {
    margin-right: 32px
}

.NEPQf {
    flex: 1
}

._3Ro22,
.NEPQf {
    transition: opacity .3s ease
}

._3Ro22 {
    display: inline-block;
    flex: none;
    vertical-align: text-bottom
}

html[dir=ltr] ._3Ro22 {
    margin-right: 10px
}

html[dir=rtl] ._3Ro22 {
    margin-left: 10px
}

._1h0YE {
    display: flex;
    justify-content: center
}

html[dir] ._3tEPr {
    padding-top: 26px;
    padding-bottom: 12px;
    margin: 0 !important;
    background-color: var(--background-default)
}

html[dir=ltr] ._3tEPr {
    padding-left: 34px
}

html[dir=rtl] ._3tEPr {
    padding-right: 34px
}

._38sK8 {
    display: inline-block;
    width: 100%;
    height: auto;
    font-size: 15px;
    line-height: 22px;
    color: var(--primary-text);
    vertical-align: top;
    outline: none
}

html[dir] ._38sK8 {
    padding: 2px 0;
    margin: 0;
    background: transparent;
    border: none
}

._3G4NF {
    position: relative;
    width: 100%;
    min-height: 20px;
    max-height: 200px;
    overflow-y: auto;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    outline: none;
    transition: border-color .2s ease-out
}

html[dir] ._3G4NF {
    padding: 6px 0 0;
    background-color: initial;
    border: none;
    border-bottom: 1px solid var(--border-strong)
}

html[dir=ltr] ._3G4NF {
    padding-left: 2px
}

html[dir=rtl] ._3G4NF {
    padding-right: 2px
}

._1ffi5 {
    position: relative;
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto
}

html[dir] ._1ffi5 {
    background-color: var(--background-default)
}

._1Ze8s {
    z-index: 2;
    display: flex;
    justify-content: space-around
}

html[dir] ._1Ze8s {
    padding-bottom: 32px;
    margin-top: 28px;
    text-align: center
}

._1cZ7Z {
    position: fixed;
    visibility: hidden
}

._2qsE7 {
    position: absolute;
    top: 0;
    z-index: 1000;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 13px;
    line-height: 15px;
    color: rgba(var(--inverse-rgb), .8);
    text-transform: uppercase
}

html[dir] ._2qsE7 {
    padding-top: 15px;
    background-color: var(--photopicker-overlay-background);
    border-radius: 50%;
    transform: translateZ(0)
}

html[dir=ltr] ._2qsE7 {
    left: 0
}

html[dir=rtl] ._2qsE7 {
    right: 0
}

._27U5d {
    color: var(--inverse)
}

.nmH4D {
    width: 100px
}

html[dir] .nmH4D {
    margin-top: 10px;
    text-align: center
}

._1U5md {
    position: relative;
    flex-grow: 1
}

.l_VtG {
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    overflow-y: scroll
}

html[dir=ltr] .l_VtG {
    padding: 30px 20px 30px 30px
}

html[dir=rtl] .l_VtG {
    padding: 30px 30px 30px 20px
}

._12qtg {
    position: relative;
    width: 133px;
    height: 133px
}

html[dir] ._12qtg {
    margin-bottom: 10px;
    cursor: pointer
}

html[dir=ltr] ._12qtg {
    margin-right: 10px
}

html[dir=rtl] ._12qtg {
    margin-left: 10px
}

.R73_m {
    width: 133px
}

._1mRcT {
    width: 100%;
    height: 100%
}

.sc7G4 {
    position: absolute;
    top: 0;
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: 100%;
    pointer-events: none
}

html[dir] .sc7G4 {
    background-color: rgba(var(--white-rgb), 0)
}

html[dir=ltr] .sc7G4 {
    left: 0
}

html[dir=rtl] .sc7G4 {
    right: 0
}

html[dir] ._1WBa- .sc7G4 {
    border: 7.98px solid var(--panel-background)
}

.XaD1V {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%
}

html[dir] .XaD1V {
    margin-top: 24px
}

@keyframes _1pZl3 {
    50% {
        opacity: .5
    }
}

html[dir=ltr] .jUylA,
html[dir=rtl] .jUylA {
    animation-name: _1pZl3;
    animation-duration: .3s;
    animation-timing-function: cubic-bezier(.24, .91, .01, .99)
}

html[dir] .rIQkf,
html[dir] ._2hSio {
    padding: 18px;
    background: var(--background-default)
}

html[dir=ltr] ._31nEQ {
    margin: 0 6px 0 0
}

html[dir=ltr] .Os1Zf+._3d4eP,
html[dir=rtl] ._31nEQ {
    margin: 0 0 0 6px
}

html[dir=rtl] .Os1Zf+._3d4eP {
    margin: 0 6px 0 0
}

.vjKv2 {
    width: 500px;
    height: 335px;
    overflow-y: auto
}

html[dir] .vjKv2 {
    padding: 6px;
    border-bottom: 1px solid var(--border-list)
}

._15mES {
    display: flex
}

.dguG_ {
    display: inline-block
}

html[dir=ltr] .dguG_ {
    margin-left: 20px
}

html[dir=rtl] .dguG_ {
    margin-right: 20px
}

html[dir=ltr] .dguG_:first-child {
    margin-left: 0
}

html[dir=rtl] .dguG_:first-child {
    margin-right: 0
}

.dguG_ svg {
    color: var(--secondary)
}

._3dPdV {
    color: var(--gray-500)
}

html[dir=ltr] ._3dPdV {
    margin-left: 20px
}

html[dir=rtl] ._3dPdV {
    margin-right: 20px
}

._2NSEj {
    display: flex;
    align-items: center
}

html[dir] ._1Aerz {
    padding: 19px 24px
}

._2x2dz {
    flex: 1
}

html[dir] ._2x2dz {
    padding: 13px 0
}

._1KeFW {
    color: var(--secondary)
}

._1uUXN {
    position: relative;
    color: var(--chip-button-foreground)
}

html[dir] ._1uUXN {
    padding: 8px 12px;
    background: var(--chip-button-background);
    border-radius: 20px
}

html[dir=ltr] ._3cM62 {
    padding-left: 36px
}

html[dir=ltr] ._32ha8,
html[dir=rtl] ._3cM62 {
    padding-right: 36px
}

html[dir=rtl] ._32ha8 {
    padding-left: 36px
}

.qaJse,
._2Zc1j {
    display: inline-block
}

._2Zc1j {
    position: absolute;
    top: 5px
}

html[dir=ltr] ._2Zc1j {
    right: 5px;
    margin: 0 0 0 5px
}

html[dir=rtl] ._2Zc1j {
    left: 5px;
    margin: 0 5px 0 0
}

._2Zc1j svg {
    width: 16px;
    height: 16px;
    color: var(--chip-button-foreground)
}

html[dir] ._2Zc1j svg {
    padding: 4px
}

html[dir=ltr] ._2Zc1j._2VCWi {
    left: 5px
}

html[dir=rtl] ._2Zc1j._2VCWi {
    right: 5px
}

.n6QZF svg {
    width: 20px;
    height: 20px
}

html[dir] .n6QZF svg {
    padding: 1px
}

._3uRNC {
    display: flex
}

html[dir] ._3uRNC {
    background-color: var(--rich-text-panel-background)
}

._3g5ZC {
    box-sizing: border-box;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50px;
    color: var(--panel-primary);
    text-transform: uppercase
}

html[dir] ._3g5ZC:focus {
    box-shadow: 0 0 0 2px rgba(0, 165, 244, .4)
}

.bKpUF {
    color: var(--active-tab-marker)
}

html[dir] .bKpUF {
    padding-top: 4px;
    border-bottom: 4px solid var(--active-tab-marker)
}

._3Qb6s {
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 325px
}

html[dir] ._3Qb6s {
    padding: 6px
}

._2si2K {
    flex-grow: 1;
    overflow-y: auto
}

._26RZv {
    display: flex;
    align-items: center;
    font-size: 16px
}

html[dir] .NJmYi {
    padding: 19px 24px
}

._3OhaG {
    flex: 1
}

html[dir] ._3OhaG {
    padding: 13px 0;
    cursor: pointer
}

._3OhaG.jUzEE {
    color: var(--label-disabled-text)
}

.VQPkV {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%
}

html[dir] .VQPkV {
    padding: 0
}

html[dir] ._12X4T {
    background-color: var(--rich-text-panel-background)
}

html[dir] ._2SmtJ {
    padding: 12px 20px 2px;
    background: none;
    border-top: 1px solid var(--border-stronger)
}

html[dir=ltr] ._1QPI1 {
    margin: 8px 8px 0 0
}

html[dir=rtl] ._1QPI1 {
    margin: 8px 0 0 8px
}

._25R4l {
    flex: 3
}

.AeuSd {
    flex: 5
}

._2vxS9 {
    display: flex
}

html[dir] ._2vxS9+._2vxS9 {
    margin-top: 28px
}

html[dir] ._2Q3U2+._2Q3U2 {
    margin-top: 16px
}

._29WX8 {
    font-size: 14px;
    color: var(--active-tab-marker);
    text-transform: uppercase
}

._2BBxS {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden
}

html[dir] ._2BBxS {
    margin: 11px 0 0
}

._3anF1 {
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center
}

html[dir=ltr] ._3anF1,
html[dir=rtl] ._3anF1 {
    right: 0;
    left: 0
}

._3mc7J {
    font-size: 14px;
    color: var(--map-overlay-foreground);
    text-transform: uppercase
}

html[dir] ._3mc7J {
    padding: 8px 30px;
    background: var(--map-overlay-background);
    border: 1px solid var(--border-stronger);
    border-radius: 18px
}

._1l-wf {
    font-size: 12px;
    line-height: 1.4;
    color: var(--input-placeholder)
}

html[dir] ._1l-wf {
    margin-top: 22px
}

._2iRAs svg {
    width: 24px;
    height: 24px
}

html[dir] div._2iRAs {
    margin-top: -5px
}

._1biL_ {
    color: var(--icon-fixed)
}

._3QTDK {
    display: flex
}

html[dir] ._3QTDK {
    margin-top: 34px
}

html[dir] ._27tBZ {
    margin-top: 16px
}

html[dir] ._2ZYRM {
    margin-top: 0
}

._2sLc3 {
    flex: none;
    width: 24px;
    color: var(--icon-lighter)
}

html[dir=ltr] ._2sLc3 {
    margin-right: 27px
}

html[dir=rtl] ._2sLc3 {
    margin-left: 27px
}

html[dir] ._1WFhm {
    margin-top: 6px
}

._1OjMK {
    flex: 1;
    overflow: hidden;
    line-height: 1.4
}

html[dir] ._24N7r {
    margin-top: 4px
}

._1eZDQ {
    flex: none;
    width: 24px
}

._1HLYu {
    font-size: 17px;
    color: var(--input-placeholder)
}

.os-mac ._1HLYu {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

._161F8 {
    visibility: hidden
}

._3_LJF {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%
}

html[dir] ._3_LJF {
    padding: 0
}

._3ABdz {
    display: flex;
    flex: none;
    justify-content: center
}

html[dir] ._3ABdz {
    margin-top: 28px;
    margin-bottom: 28px;
    transform-origin: center center
}

html[dir=ltr] ._3ABdz,
html[dir=rtl] ._3ABdz {
    animation: IqBCc .75s cubic-bezier(.1, .82, .25, 1)
}

@keyframes IqBCc {
    0%,
    20% {
        transform: scale(0)
    }
    to {
        transform: scale 1, 1
    }
}

html[dir=ltr] ._2uds3 {
    margin: 4px 20px 28px 30px;
    animation: MxroG 1s cubic-bezier(.1, .82, .25, 1)
}

html[dir=rtl] ._2uds3 {
    margin: 4px 30px 28px 20px;
    animation: MxroG 1s cubic-bezier(.1, .82, .25, 1)
}

@keyframes MxroG {
    0%,
    30% {
        opacity: 0;
        transform: translateY(-50px)
    }
    to {
        opacity: 1;
        transform: translateY(0)
    }
}

html[dir=ltr] ._32Ory svg {
    transform: rotate(230deg)
}

html[dir=rtl] ._32Ory svg {
    transform: rotate(-230deg)
}

._394ZX {
    line-height: 21px
}

._3ulTI {
    font-size: 12px;
    line-height: 1.4;
    color: var(--input-placeholder)
}

html[dir] ._3ulTI {
    margin-top: 22px
}

._1Do4k {
    position: absolute;
    bottom: 12px;
    z-index: 200;
    width: calc(100% - 40px);
    max-width: 920px
}

._1Do4k,
.DCJBm {
    right: 0;
    left: 0;
    margin-right: auto;
    margin-left: auto
}

.DCJBm {
    bottom: 0;
    z-index: 100;
    width: calc(100% - 120px);
    max-width: 840px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    margin-bottom: 5px;
    background-color: var(--compose-input-background);
    border-radius: 8px;
    will-change: opacity, transform
}

.iEDES {
    z-index: 200;
    display: flex;
    flex-direction: row;
    padding-right: 20px;
    padding-left: 20px
}

._2iiHQ,
._1-llR {
    display: inline-block;
    align-self: flex-end;
    width: 24px;
    margin: 8px;
    color: var(--status-primary)
}

._3OcTj {
    position: relative;
    top: 0;
    left: 0;
    display: inline-block;
    width: calc(100% - 80px)
}

._2dY5u {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--status-background)
}

._2M4qA {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden
}

.YE6xI {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 50px;
    margin: auto;
    pointer-events: none
}

._1Zf5q {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover
}

._1Zf5q._2QgqW {
    filter: blur(30px);
    opacity: .5
}

._2EIWT {
    position: absolute;
    right: 0;
    left: 0;
    padding: 40px calc(50% - 180px) 60px;
    pointer-events: none;
    background-image: linear-gradient(rgba(var(--status-background-rgb), 0), rgba(var(--status-background-rgb), .65))
}

._2EIWT,
._1ffMZ {
    bottom: 0;
    z-index: 100;
    margin-right: auto;
    margin-left: auto;
    color: var(--status-primary);
    text-align: center
}

._1ffMZ {
    position: relative;
    width: 360px;
    margin-bottom: 60px;
    font-size: 18px;
    line-height: 1.3em
}

._2cLT- {
    position: absolute;
    z-index: 100;
    width: 100%;
    height: 70px;
    pointer-events: none;
    background-image: linear-gradient(rgba(var(--status-background-rgb), .65), rgba(var(--status-background-rgb), 0))
}

._2cLT-._2Ffvg {
    height: 95px
}

._1EeX0 {
    position: absolute;
    top: 10px;
    left: 66px;
    z-index: 200;
    display: flex;
    cursor: pointer
}

._3e5L4 {
    cursor: default
}

._3b1f4 {
    top: 45px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin-right: auto;
    margin-left: auto;
    text-align: center
}

._1EeX0._3b1f4 {
    top: 45px
}

._3b1f4 ._3BoSP {
    display: none
}

.FvPWY {
    pointer-events: none;
    opacity: 0
}

._1EeX0._1Z225 {
    left: 118px
}

._1EeX0._1Z225._3b1f4 {
    left: 0
}

._1-4iF {
    display: flex;
    flex-direction: column
}

._2_aAO {
    margin-top: 1px;
    margin-bottom: 6px;
    font-size: 16px;
    color: var(--status-primary)
}

._2ztpj {
    font-size: 13px;
    color: rgba(var(--inverse-rgb), .76)
}

._3IEC5 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

._1BawO {
    width: 800px;
    height: 800px;
    transform: scale(.16) translateX(-150px) translateY(-150px);
    transform-origin: top left
}

.-n_AI {
    width: 800px;
    height: 800px;
    transform: scale(.08) translateX(-150px) translateY(-150px);
    transform-origin: top left
}

._3IEC5._2wRD3 {
    filter: blur(8px)
}

._3IEC5._25YXn img {
    position: relative;
    display: block;
    height: 100%;
    margin-right: auto;
    margin-left: auto
}

._3IEC5._2yHik video {
    position: relative;
    display: block;
    width: 100%;
    height: 100%
}

.sAgdw {
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-width: 520px;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    word-wrap: break-word;
    white-space: pre-wrap;
    pointer-events: none
}

.sAgdw,
.sAgdw a {
    padding-right: 20px;
    padding-left: 20px;
    color: var(--status-primary)
}

.sAgdw a {
    pointer-events: auto;
    background-color: rgba(var(--status-primary-rgb), .2);
    border-radius: 12px
}

.sAgdw img {
    display: initial
}

.Rq1fv {
    font-size: 60px;
    line-height: 1.4em;
    text-align: center
}

.Rq1fv .large-emoji {
    width: 64px;
    height: 64px;
    transform: translateY(10px)
}

._3oSbU {
    font-size: 36px;
    line-height: 1.3em;
    text-align: center
}

._3oSbU .large-emoji {
    transform: translateY(10px)
}

._1lOvh {
    font-size: 16px;
    line-height: 1.5em;
    text-align: left
}

._1lOvh .emoji {
    transform: translateY(2px)
}

.S89QA {
    font-family: "Droid Serif", serif
}

._1oVgK {
    font-family: Norican
}

.C1Kh3 {
    font-family: Bryndan-Write
}

._1NhlM {
    font-family: Oswald;
    font-weight: 700
}

._39ZMU {
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-width: 720px;
    height: 100%;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
    font-size: 24px;
    line-height: 1.5em;
    color: var(--status-secondary);
    text-align: center;
    word-wrap: break-word;
    pointer-events: none
}

html[dir] ._3BoSP {
    margin: auto 12px
}

._125n7 {
    width: 800px;
    height: 800px
}

html[dir=ltr] ._125n7 {
    transform: scale(.08) translateX(-150px) translateY(-150px);
    transform-origin: top left
}

html[dir=rtl] ._125n7 {
    transform: scale(.08) translateX(150px) translateY(-150px);
    transform-origin: top right
}

._3w6fI {
    position: absolute;
    right: 0;
    left: 0;
    z-index: 200;
    display: flex;
    width: 360px;
    height: 7px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    direction: ltr
}

._1l9G0 {
    position: relative;
    top: 0;
    bottom: 0;
    display: inline-block;
    width: 33%;
    height: 100%;
    margin-right: 2px;
    margin-left: 2px
}

._1voNw {
    overflow: hidden;
    transform: translateZ(0)
}

.AoYZ6,
._1voNw {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 3.5px
}

.AoYZ6 {
    background: rgba(var(--status-primary-rgb), .3)
}

._1Y0xy {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--status-primary)
}

._1Y0xy._2q60l {
    transform: translateX(0)
}

._1Y0xy._3649V {
    transform: translateX(-105%)
}

._1Y0xy._1oIDK {
    transform: translateX(-100%)
}

._17KD8 {
    overflow-x: hidden;
    overflow-y: auto
}

.G8Tyt {
    flex: none;
    font-size: 14px;
    line-height: 20px;
    color: var(--secondary-lighter)
}

html[dir=ltr] .G8Tyt {
    padding: 18px 20px 32px 34px
}

html[dir=rtl] .G8Tyt {
    padding: 18px 34px 32px 20px
}

html[dir] ._2okK_ {
    border-bottom: 1px solid var(--border-default)
}

.Hjxnk {
    flex: none;
    align-self: center;
    width: 258px;
    height: 258px;
    overflow: hidden
}

html[dir] .Hjxnk {
    margin-top: 32px;
    margin-bottom: 28px;
    background-repeat: no-repeat;
    background-size: 1600% auto
}

html[dir=ltr] .Hjxnk {
    animation: _15z4K 1s steps(15) infinite
}

html[dir=rtl] .Hjxnk {
    animation: _3anLU 1s steps(15) infinite
}

@keyframes _15z4K {
    to {
        background-position-x: 100%
    }
}

@keyframes _3anLU {
    to {
        background-position-x: 0
    }
}

html[dir] ._3qfsf {
    margin-bottom: 32px
}

._3MrMz {
    align-self: center;
    font-size: 14px;
    line-height: 20px;
    color: var(--secondary)
}

html[dir] ._3MrMz {
    text-align: center
}

.AO2h_ {
    box-sizing: border-box;
    font-size: 14px;
    line-height: 20px
}

html[dir] .AO2h_ {
    padding-bottom: 20px;
    margin-top: 28px
}

html[dir=ltr] .AO2h_ {
    margin-left: 32px
}

html[dir=rtl] .AO2h_ {
    margin-right: 32px
}

.maTUh {
    display: flex;
    font-size: 14px;
    line-height: 20px
}

html[dir] .maTUh {
    padding-bottom: 20px
}

html[dir=ltr] .maTUh {
    margin-right: 24px
}

html[dir=rtl] .maTUh {
    margin-left: 24px
}

._3yUUP {
    display: inline-block;
    flex: none;
    vertical-align: text-bottom;
    transition: opacity .3s ease
}

html[dir=ltr] ._3yUUP {
    margin-right: 10px
}

html[dir=rtl] ._3yUUP {
    margin-left: 10px
}

._2xvW5 {
    flex: 1;
    transition: opacity .3s ease
}

.maTUh._11L21 {
    pointer-events: none
}

.maTUh._11L21 ._3yUUP {
    opacity: .9
}

.maTUh._11L21 ._2xvW5 {
    color: var(--secondary-lighter);
    opacity: .6
}

.oo1EB {
    display: flex;
    display: -webkit-flex;
    flex-flow: row wrap;
    justify-content: center
}

html[dir] .oo1EB {
    padding-top: 30px
}

html[dir=ltr] .oo1EB {
    padding-right: 30px;
    padding-left: 15px
}

html[dir=rtl] .oo1EB {
    padding-left: 30px;
    padding-right: 15px
}

._2k8zU {
    display: inline;
    vertical-align: middle
}

html[dir=ltr] ._2k8zU {
    margin-left: 6px
}

html[dir=rtl] ._2k8zU {
    margin-right: 6px
}

._10jcL {
    display: flex;
    display: -webkit-flex;
    flex-flow: row wrap;
    justify-content: center
}

html[dir] ._10jcL {
    padding-top: 30px
}

html[dir=ltr] ._10jcL {
    padding-right: 30px;
    padding-left: 15px
}

html[dir=rtl] ._10jcL {
    padding-left: 30px;
    padding-right: 15px
}

._3sW34 {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 82px;
    height: 82px
}

html[dir] ._3sW34 {
    margin-bottom: 15px;
    text-align: center;
    border: 4px solid transparent
}

html[dir=ltr] ._3sW34 {
    float: left;
    margin-left: 15px
}

html[dir=rtl] ._3sW34 {
    float: right;
    margin-right: 15px
}

.rppEK {
    max-height: 72px;
    overflow: hidden;
    font-size: 11px;
    text-overflow: ellipsis;
    white-space: nowrap
}

html[dir] .rppEK {
    margin: 0 3px
}

._13AW3 {
    width: 82px;
    height: 0
}

html[dir=ltr] ._13AW3 {
    margin-left: 15px
}

html[dir=rtl] ._13AW3 {
    margin-right: 15px
}

html[dir] .ekZ0H {
    cursor: pointer;
    border: 4px solid var(--wallpaper-thumb-border-hover)
}

._2RSZp {
    position: relative
}

html[dir] ._2RSZp {
    box-shadow: inset 0 0 15px var(--shadow-light)
}

._2RSZp:after {
    position: absolute;
    top: -4px;
    z-index: 1;
    box-sizing: border-box;
    display: block;
    width: 82px;
    height: 82px;
    content: ""
}

html[dir] ._2RSZp:after {
    border: 4px solid var(--wallpaper-thumb-border-active)
}

html[dir=ltr] ._2RSZp:after {
    left: -4px
}

html[dir=rtl] ._2RSZp:after {
    right: -4px
}

html[dir] ._2RSZp .ekZ0H {
    border: none
}

html[dir] ._2brEy {
    background-color: var(--wallpaper-background)
}

._2-RNR {
    display: flex;
    flex: none;
    justify-content: center;
    color: var(--icon-fixed)
}

html[dir] ._2-RNR {
    padding-top: 24px;
    padding-bottom: 24px
}

._1gcuq {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: auto
}

html[dir=ltr] ._1gcuq {
    left: 0
}

html[dir=rtl] ._1gcuq {
    right: 0
}

.RJsro {
    opacity: .7
}

.YrjAt {
    position: absolute
}

html[dir] .YrjAt {
    margin-top: -4px
}

html[dir=ltr] .YrjAt {
    margin-left: -4px
}

html[dir=rtl] .YrjAt {
    margin-right: -4px
}

._1TWqf {
    stroke: rgba(var(--status-primary-rgb), .77)
}

._3fnYk {
    stroke: var(--teal)
}

._1iiZH {
    position: relative
}

.CYQuD {
    width: 40px;
    height: 40px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    border-radius: 50%
}

html[dir] ._3-nnR {
    background-color: var(--status-thumbnail-background)
}

._16lEZ {
    position: relative;
    width: 40px;
    height: 40px
}

html[dir=ltr] ._16lEZ {
    padding: 12px 15px 12px 13px
}

html[dir=rtl] ._16lEZ {
    padding: 12px 13px 12px 15px
}

html[dir] ._3duy3 {
    border-radius: 50%
}

._2uogF {
    position: relative;
    width: 410px
}

html[dir] ._2uogF {
    padding: 50px 0;
    margin: 0 auto
}

._1GToa {
    display: flex;
    align-items: center
}

html[dir=ltr] ._1lvg0 {
    margin-left: auto
}

html[dir=rtl] ._1lvg0 {
    margin-right: auto
}

html[dir] .dKJ3S {
    margin: 22px 0;
    text-align: center
}

._3RNZn {
    pointer-events: none;
    opacity: .5
}

.ihGXI {
    position: absolute;
    top: 200px;
    z-index: 100
}

html[dir=ltr] .ihGXI {
    left: 50%;
    transform: translate(-50%, -50%)
}

html[dir=rtl] .ihGXI {
    right: 50%;
    transform: translate(50%, -50%)
}

._3u6HC {
    position: relative;
    top: 1px
}

html[dir=ltr] ._3u6HC {
    margin-left: 10px
}

html[dir=rtl] ._3u6HC {
    margin-right: 10px
}

._1T7Ca {
    font-size: 14px;
    line-height: 20px;
    color: var(--intro-secondary)
}

html[dir] ._1T7Ca {
    margin-top: 5px;
    margin-bottom: 30px
}

html[dir=ltr] ._1T7Ca {
    margin-left: 28px
}

html[dir=rtl] ._1T7Ca {
    margin-right: 28px
}

html[dir] ._2QaL3 {
    margin: 0 0 14px
}

.fzUHY {
    display: flex;
    flex-wrap: wrap
}

._32YMy {
    position: relative;
    display: inline-block;
    width: 128px;
    height: 131px
}

html[dir=ltr] ._32YMy {
    margin: 0 8px 10px 0
}

html[dir=rtl] ._32YMy {
    margin: 0 0 10px 8px
}

html[dir=ltr] .fzUHY>:nth-child(3n) {
    margin-right: 0
}

html[dir=rtl] .fzUHY>:nth-child(3n) {
    margin-left: 0
}

._1XE56 {
    width: 100%;
    pointer-events: none
}

._19moj {
    position: absolute;
    top: -1px;
    z-index: 100;
    color: var(--inverse);
    filter: drop-shadow(-1px 1px 1px rgba(0, 0, 0, .5))
}

html[dir=ltr] ._19moj {
    right: -1px
}

html[dir=rtl] ._19moj {
    left: -1px
}

._3xLeM svg {
    width: 30px;
    height: 30px
}

._5boY5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 128px;
    height: 131px;
    font-size: 11px;
    font-weight: 500;
    line-height: 13px;
    letter-spacing: -.2px
}

._3swA4 {
    position: relative;
    display: inline-block;
    width: 128px;
    height: 131px;
    color: #3d7a99;
    vertical-align: top
}

html[dir] ._3swA4 {
    background-color: var(--button-primary);
    border-radius: 4px
}

html[dir=ltr] ._3swA4 {
    margin: 0 8px 10px 0
}

html[dir=rtl] ._3swA4 {
    margin: 0 0 10px 8px
}

html[dir] ._16e26 {
    margin-top: 5px;
    text-align: center
}

._1rWFc {
    width: 100%;
    min-height: 16px;
    color: var(--danger)
}

._3_-Qp {
    display: flex;
    align-items: center
}

._3MyYf {
    overflow: hidden;
    font-size: 18px;
    font-weight: 500;
    text-overflow: ellipsis
}

._1TrI_ {
    display: inline-block
}

html[dir] ._1TrI_ {
    padding: 3px 0 0
}

html[dir=ltr] ._1TrI_ {
    margin-right: 32px
}

html[dir=rtl] ._1TrI_ {
    margin-left: 32px
}

html[dir=ltr] .UK7LY {
    padding: 0 10px 0 0;
    margin-left: auto
}

html[dir=rtl] .UK7LY {
    padding: 0 0 0 10px;
    margin-right: auto
}

._1XolL {
    width: 400px
}

html[dir] ._1XolL {
    margin: 0 auto
}

._2B1vD {
    color: var(--primary-title)
}

html[dir] ._2B1vD {
    padding: 10px 20px
}

.i2Gpi {
    line-height: 20px
}

html[dir] .i2Gpi {
    padding: 18px 30px;
    background: var(--panel-background-lighter)
}

html[dir] ._2tedq {
    margin: 14px 0 0
}

._2NO1s {
    color: var(--link)
}

.EOTwK {
    display: flex;
    line-height: 20px
}

html[dir] .EOTwK {
    padding: 18px 30px;
    margin-bottom: 0;
    background: var(--panel-background-lighter)
}

._1kTCc {
    display: flex;
    flex: 0 0 auto;
    align-items: center
}

html[dir=ltr] ._2qaDR {
    margin-left: 30px
}

html[dir=rtl] ._2qaDR {
    margin-right: 30px
}

html[dir] ._2hNH0 {
    margin: 15px 0;
    border-top: none
}

._1gkqm {
    position: relative;
    width: 70px;
    height: 70px
}

html[dir] ._1gkqm {
    background: var(--media-inner-border);
    border-radius: 6px
}

._1JcNK {
    width: 100%
}

html[dir] ._1JcNK {
    padding: 10px 0 0;
    margin: 20px 0;
    border-top: 1px solid var(--media-inner-border)
}

.yIA2U {
    width: 78%
}

html[dir] .yIA2U {
    border-top: 1px solid var(--media-inner-border)
}

html[dir=ltr] .yIA2U {
    margin-left: 22%
}

html[dir=rtl] .yIA2U {
    margin-right: 22%
}

._3LjT5 {
    pointer-events: none;
    opacity: .5
}

.hTNKQ {
    position: absolute;
    top: 200px;
    z-index: 100
}

html[dir=ltr] .hTNKQ {
    left: 50%;
    transform: translate(-50%, -50%)
}

html[dir=rtl] .hTNKQ {
    right: 50%;
    transform: translate(50%, -50%)
}

.Fmeis {
    box-sizing: border-box
}

html[dir] .Fmeis {
    padding: 24px 36px
}

._1seX1 {
    display: flex;
    flex-direction: column;
    max-height: 480px;
    overflow: auto;
    white-space: pre-wrap
}

html[dir] ._1seX1 {
    margin-top: 24px
}

@media (max-width:1023px) {
    ._1seX1 {
        box-sizing: border-box;
        width: 440px
    }
}

@media (min-width:1024px) {
    ._1seX1 {
        flex-flow: row wrap;
        width: 840px
    }
}

@media screen and (max-height:750px) {
    ._1seX1 {
        max-height: 350px
    }
}

.ALHQF {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 328px;
    min-height: 100px
}

html[dir] .ALHQF {
    margin-top: 25px
}