/*! Copyright (c) 2021 WhatsApp Inc. All Rights Reserved. */

.kavRs {
    position: relative;
    display: flex;
    flex: none;
    align-items: center;
    height: 60px
}

html[dir] .kavRs {
    background-color: var(--background-default)
}

html[dir] .kavRs:hover {
    background-color: var(--background-default-hover)
}

html[dir=ltr] .zlwQO {
    padding-left: 30px
}

html[dir=rtl] .zlwQO {
    padding-right: 30px
}

html[dir=ltr] ._11qo- {
    padding-left: 17px
}

html[dir=rtl] ._11qo- {
    padding-right: 17px
}

._2icPj {
    display: flex;
    flex: none;
    justify-content: center;
    width: 74px;
    color: var(--icon-fixed)
}

._2icPj._1nSxZ {
    color: var(--danger)
}

._2icPj._3fgVF {
    color: var(--success)
}

._8b1xn {
    box-sizing: border-box;
    display: flex;
    flex: 1 1 auto;
    align-items: center;
    height: 100%;
    overflow: hidden
}

html[dir=ltr] ._8b1xn {
    padding-right: 30px
}

html[dir=rtl] ._8b1xn {
    padding-left: 30px
}

.CcY-B {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

html[dir] .CcY-B {
    margin-top: -4px
}

html[dir] .os-mac .CcY-B {
    margin-top: -1px
}

html[dir] .kavRs+.kavRs ._8b1xn {
    border-top: 1px solid var(--border-list)
}

.kavRs:hover+.kavRs:before {
    position: absolute;
    top: 0;
    width: 100%;
    height: 0;
    content: ""
}

html[dir] .kavRs:hover+.kavRs:before {
    border-top: 1px solid var(--background-default-hover)
}

html[dir=ltr] .kavRs:hover+.kavRs:before {
    left: 0
}

html[dir=rtl] .kavRs:hover+.kavRs:before {
    right: 0
}

._1_JE6 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    color: var(--inverse)
}

html[dir] ._1_JE6 {
    background-color: var(--teal);
    border-radius: 50%
}

html[dir] ._1_JE6._3NolF {
    background-color: var(--icon-disabled)
}

._1_JE6._2aKEd {
    color: var(--icon)
}

html[dir] ._1_JE6._2aKEd {
    background-color: rgba(var(--inverse-rgb), 0)
}

._1_JE6.N5H41 {
    width: 40px;
    height: 40px
}

._2hloF {
    display: inline-block;
    font-size: 14px
}

html[dir=ltr] ._2hloF {
    padding: 5px 5px 5px 0;
    margin-right: 10px
}

html[dir=rtl] ._2hloF {
    padding: 5px 0 5px 5px;
    margin-left: 10px
}

.LM8mM {
    flex-wrap: wrap
}

html[dir] .LM8mM {
    margin-top: 3px
}

._2Vy7q {
    color: rgba(var(--primary-stronger-rgb), .55)
}

._2dmc2 {
    color: rgba(var(--primary-stronger-rgb), .55)
}

._1mzr3 {
    order: 1
}

html[dir=ltr] ._1mzr3 {
    margin-right: 18px
}

html[dir=rtl] ._1mzr3 {
    margin-left: 18px
}

._2ymsO {
    flex: 1;
    order: 2
}

html[dir] ._2ymsO {
    cursor: auto
}

html[dir=ltr] ._2ymsO {
    margin-left: 18px
}

html[dir=rtl] ._2ymsO {
    margin-right: 18px
}

._15Y88 {
    box-sizing: border-box;
    display: flex;
    flex: 1 0 auto;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: calc(100% - 60px)
}

html[dir] ._15Y88 {
    padding: 10px 0
}

._1uZec {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 0
}

._1uZec,
._1ICk0 {
    width: 100%;
    height: 100%
}

._1ICk0 {
    overflow: hidden
}

html[dir] ._1ICk0 {
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: contain
}

html[dir=ltr] ._1ICk0 {
    transform-origin: left top
}

html[dir=rtl] ._1ICk0 {
    transform-origin: right top
}

._2SJ32 {
    z-index: 2;
    width: 100%;
    height: 100%
}

.wnsuI {
    z-index: 500;
    display: flex;
    flex-direction: column
}

html[dir] .wnsuI {
    background-color: rgba(var(--media-viewer-background-rgb), .96)
}

html[dir=ltr] .wnsuI,
html[dir=rtl] .wnsuI {
    animation: _246ma .35s cubic-bezier(.1, .82, .25, 1)
}

@keyframes _246ma {
    0% {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

._3ZxL8 {
    display: flex;
    flex: 0 0 auto;
    flex-direction: row-reverse;
    align-items: center;
    height: 60px;
    transition: visibility .3s, opacity .3s cubic-bezier(.1, .82, .25, 1)
}

html[dir] ._3ZxL8 {
    background-color: var(--media-viewer-background)
}

.cIJmt {
    line-height: 25px
}

html[dir] .cIJmt {
    padding: 0 20px 10px
}

._1L_3T {
    word-wrap: break-word;
    white-space: normal
}

._1L_3T a._1AVcM {
    color: rgba(3, 155, 229, .9)
}

._3C7uM {
    display: flex;
    flex-direction: column;
    height: 500px;
    overflow: hidden
}

html[dir] ._3C7uM {
    padding-bottom: 5px
}

._3t1iA {
    flex-grow: 1;
    overflow: auto
}

html[dir] ._3t1iA {
    padding: 26px 36px 5px;
    background-color: var(--compose-input-background)
}

._33FBx {
    position: relative;
    z-index: 200;
    height: 62px
}

html[dir] ._33FBx {
    background-color: var(--panel-background-colored-deeper)
}

._327U5 {
    position: absolute;
    bottom: 32px
}

html[dir=ltr] ._327U5 {
    right: 32px
}

html[dir=rtl] ._327U5 {
    left: 32px
}

._1ro-V {
    position: relative;
    width: 29%
}

html[dir] ._1ro-V {
    margin-bottom: 10px
}

html[dir=ltr] ._1ro-V {
    margin-right: 10px
}

html[dir=rtl] ._1ro-V {
    margin-left: 10px
}

._1ro-V:before {
    display: inline-table;
    content: ""
}

html[dir] ._1ro-V:before {
    padding-top: 100%
}

._3c1OL {
    position: relative;
    width: 29%;
    height: 0
}

html[dir=ltr] ._3c1OL {
    margin-right: 8px
}

html[dir=rtl] ._3c1OL {
    margin-left: 8px
}

._2Xs8V {
    display: none !important
}

@media (max-width:1024px) {
    ._1ro-V,
    ._3c1OL {
        width: 14%
    }
    ._2Xs8V {
        display: inherit !important
    }
}

@media (max-width:800px) {
    ._1ro-V,
    ._3c1OL {
        width: 29%
    }
    ._2Xs8V {
        display: none !important
    }
}

._3P68I {
    height: 45px
}

html[dir] ._3P68I {
    margin: 0
}

.PNuNq {
    display: flex;
    align-items: center;
    justify-content: center
}

html[dir] .PNuNq {
    padding: 0
}

._1cYoo {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    overflow-y: hidden
}

html[dir] ._1cYoo {
    padding-top: 6px
}

html[dir=ltr] ._1cYoo {
    margin-right: -8px
}

html[dir=rtl] ._1cYoo {
    margin-left: -8px
}

._3DvRi {
    height: 45px;
    font-size: 14px;
    line-height: 20px;
    color: var(--secondary-lighter)
}

html[dir] ._3DvRi {
    padding-top: 0;
    padding-bottom: 15px
}

.os-mac ._3DvRi {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.mcTjY {
    overflow-y: scroll
}

html[dir] .mcTjY {
    padding: 30px
}

html[dir=ltr] .mcTjY {
    padding-right: 20px;
    margin-right: 0
}

html[dir=rtl] .mcTjY {
    padding-left: 20px;
    margin-left: 0
}

._29OBB {
    position: relative;
    z-index: 2;
    display: flex;
    flex: 1;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
    opacity: 1
}

.VxCaw {
    position: absolute;
    top: 0;
    z-index: 1;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    transition: transform .08s cubic-bezier(.09, .87, .72, 1)
}

html[dir] .VxCaw {
    cursor: pointer;
    background-position: 50%;
    background-size: cover;
    transform: none
}

html[dir=ltr] .VxCaw {
    left: 0
}

html[dir=rtl] .VxCaw {
    right: 0
}

._3XoRJ {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20px;
    pointer-events: none
}

html[dir] ._3XoRJ {
    background: linear-gradient(0deg, rgba(var(--overlay-rgb), .5), rgba(var(--overlay-rgb), 0))
}

html[dir=ltr] ._3XoRJ {
    left: 0
}

html[dir=rtl] ._3XoRJ {
    right: 0
}

._374SR {
    position: absolute;
    bottom: 3px;
    color: var(--inverse);
    pointer-events: none
}

html[dir=ltr] ._374SR {
    left: 4px
}

html[dir=rtl] ._374SR {
    right: 4px
}

._1FpLJ {
    position: absolute;
    bottom: 3px;
    color: var(--inverse);
    pointer-events: none
}

html[dir=ltr] ._1FpLJ {
    right: 3px
}

html[dir=rtl] ._1FpLJ {
    left: 3px
}

._2luhz {
    position: absolute;
    bottom: 4px;
    display: flex;
    font-size: 11px;
    line-height: 11px;
    color: rgba(var(--inverse-rgb), .9);
    pointer-events: none
}

html[dir=ltr] ._2luhz {
    left: 23px
}

html[dir=rtl] ._2luhz {
    right: 23px
}

._2edEe {
    position: absolute;
    top: 0;
    width: 100%;
    height: 40px
}

html[dir] ._2edEe {
    cursor: pointer;
    background: linear-gradient(180deg, rgba(var(--overlay-rgb), .3), rgba(var(--overlay-rgb), 0))
}

html[dir=ltr] ._2edEe {
    left: 0
}

html[dir=rtl] ._2edEe {
    right: 0
}

._2X1SH {
    position: absolute;
    top: 0;
    z-index: 2;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    transition: border-width .08s cubic-bezier(.09, .87, .72, 1)
}

html[dir] ._2X1SH {
    border: 0 solid var(--thumb-border-active)
}

html[dir=ltr] ._2X1SH {
    left: 0
}

html[dir=rtl] ._2X1SH {
    right: 0
}

._1c9lg ._2edEe {
    display: none
}

html[dir] ._1c9lg ._2X1SH {
    border-width: 8px
}

html[dir] ._1c9lg .VxCaw {
    transform: scale(.92)
}

@media (min-width:800px) and (max-width:999px),
(min-width:1025px) and (max-width:1180px) {
    ._1c9lg ._2luhz {
        display: none
    }
}

._3N2mq {
    position: absolute;
    top: 0;
    z-index: 10;
    box-sizing: border-box;
    width: 100%
}

html[dir] ._3N2mq {
    padding-top: 5px
}

html[dir=ltr] ._3N2mq {
    padding-left: 5px
}

html[dir=rtl] ._3N2mq {
    padding-right: 5px
}

.i-d_o {
    position: relative;
    width: 29%
}

html[dir] .i-d_o {
    margin-bottom: 6px
}

html[dir=ltr] .i-d_o {
    margin-right: 6px
}

html[dir=rtl] .i-d_o {
    margin-left: 6px
}

.i-d_o:before {
    display: inline-table;
    content: ""
}

html[dir] .i-d_o:before {
    padding-top: 100%
}

.cp_gI {
    display: none !important
}

@media (max-width:1024px) {
    .cp_gI {
        display: inherit !important
    }
    .i-d_o {
        width: 14%
    }
}

@media (max-width:800px) {
    .i-d_o {
        width: 29%
    }
    .cp_gI {
        display: none !important
    }
}

._2C1Ns {
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex: 0 0 auto;
    align-items: center;
    justify-content: center;
    width: 5%;
    min-width: 78px;
    max-width: 78px;
    height: 78px;
    overflow: hidden;
    opacity: 1;
    transition: transform 75ms ease-out, opacity .25s ease-in-out
}

html[dir] ._2C1Ns {
    margin-bottom: 0;
    cursor: pointer
}

html[dir=ltr] ._2C1Ns {
    margin-right: 6px;
    margin-left: 0
}

html[dir=rtl] ._2C1Ns {
    margin-left: 6px;
    margin-right: 0
}

._2C1Ns:before {
    content: none
}

._2C1Ns:hover:not(._3Wonb) {
    outline: 3px solid rgba(var(--thumb-border-viewer-active-rgb), .7) !important
}

.r2CKG {
    opacity: .2
}

html[dir] ._3Wonb {
    border: 4px solid var(--thumb-border-viewer-active);
    transform: scale(.87)
}

._1berR {
    color: var(--icon-fixed)
}

html[dir] ._13-4W {
    margin: 6px 0 0;
    text-align: center
}

._1qWMP {
    color: var(--icon)
}

._3K64o {
    color: inherit
}

.mTISM {
    flex: none
}

html[dir] .mTISM {
    padding-bottom: 32px
}

._2Equ3 {
    position: absolute;
    z-index: 200;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    opacity: 1;
    transition: all .4s ease-out
}

html[dir] ._2Equ3 {
    padding: 8px;
    background: var(--background-default);
    box-shadow: 0 2px 3px rgba(var(--shadow-rgb), .1)
}

._2eQ68 {
    font-weight: 500
}

html[dir] ._2eQ68 {
    margin: 0 10px
}

._1VNye {
    color: rgba(var(--green-deep-rgb), .7)
}

._2tBzv {
    position: absolute;
    z-index: -10;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    transition: all .5s ease-out
}

html[dir] ._2tBzv {
    padding: 8px;
    background: var(--background-default);
    box-shadow: 0 2px 3px rgba(var(--shadow-rgb), .1);
    transform: translateY(-50px)
}

._3jcuF {
    color: var(--icon)
}

._2MHMC {
    color: inherit
}

.wH6_k {
    display: flex;
    justify-content: center
}

html[dir] .wH6_k {
    margin-top: 12px
}

html[dir] .GwQ_R {
    padding: 6px 29px
}

.GwQ_R:hover ._1NZ6t {
    color: var(--button-secondary-hover)
}

.GwQ_R ._1NZ6t {
    color: var(--button-secondary)
}

html[dir] .GwQ_R ._1NZ6t {
    margin: 0 5px
}

._2H01S {
    display: flex;
    justify-items: center;
    align-items: center
}

._3cS4S {
    font-weight: 500
}

html[dir] ._26-7d {
    margin-top: 12px
}

._3UqWJ {
    overflow: hidden;
    word-wrap: break-word
}

._2vhQd {
    color: var(--link)
}

html[dir] ._3gzPb {
    margin-top: 12px
}

._3m116 {
    position: relative;
    height: 0
}

html[dir] ._3m116 {
    padding-top: 100%
}

._3cMDy {
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden
}

html[dir=ltr] ._3cMDy {
    left: 0
}

html[dir=rtl] ._3cMDy {
    right: 0
}

._2cRxw {
    overflow-x: auto;
    opacity: 0
}

._3Zydn ._2cRxw {
    opacity: 1
}

._2xyKO ._2cRxw {
    transition: opacity .2s ease-in-out
}

._1CPi2 {
    justify-content: center
}

html[dir] ._1CPi2 {
    background: var(--panel-background-deeper)
}

._1PMHA {
    opacity: 0
}

._8a4tv {
    flex: 1 0 auto;
    width: 82.5%;
    opacity: 1;
    transition: transform 75ms ease-out, opacity .25s ease-in-out
}

._8a4tv:only-of-type {
    flex: none;
    width: 100%
}

html[dir] ._8a4tv:only-of-type {
    margin: 0 auto
}

html[dir=ltr] ._8a4tv+._8a4tv {
    margin-left: 5px
}

html[dir=rtl] ._8a4tv+._8a4tv {
    margin-right: 5px
}

._1y2HL {
    position: relative;
    height: 0
}

html[dir] ._1y2HL {
    padding-top: 125%
}

html[dir=ltr] ._1y2HL:last-of-type {
    margin-right: 0
}

html[dir=rtl] ._1y2HL:last-of-type {
    margin-left: 0
}

._1hnaE {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

html[dir=ltr] ._1hnaE,
html[dir=rtl] ._1hnaE {
    right: 0;
    left: 0
}

._1qhdr {
    width: 100%
}

._2WN3T {
    display: flex;
    flex-direction: column
}

html[dir] .iYUH9+.iYUH9 {
    margin-top: 12px
}

._1xX0g {
    display: flex
}

.UaUFY {
    position: relative;
    flex: 1
}

._3clAO {
    display: flex
}

html[dir] ._3clAO {
    padding: 10px 0;
    cursor: pointer
}

html[dir] ._1kt7B {
    margin-top: 4px
}

html[dir=ltr] ._1kt7B {
    margin-right: 10px
}

html[dir=rtl] ._1kt7B {
    margin-left: 10px
}

._2XakL {
    display: inline-block
}

._1TYUT._36uCz {
    width: 85px;
    height: 85px
}

._3PTXX.upbm- {
    position: inherit
}

html[dir] ._3PTXX.upbm- {
    background: none
}

._1VACQ {
    line-height: 25px
}

html[dir] ._1VACQ {
    padding: 0 20px 10px
}

._1zI6H {
    color: rgba(var(--primary-stronger-rgb), .55)
}

html[dir] ._4_u5n {
    border-top: none
}

html[dir=ltr] ._-4hoU {
    padding: 15px 0 13px 18px
}

html[dir=rtl] ._-4hoU {
    padding: 15px 18px 13px 0
}

html[dir] ._Nlk2 {
    padding: 15px 0;
    margin: 8px 0 0
}

._15qwJ {
    position: relative;
    width: 68px;
    height: 68px
}

html[dir] ._15qwJ {
    border: 2px solid var(--icon-disabled);
    border-radius: 6px
}

._15qwJ:before {
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 3px;
    content: ""
}

html[dir] ._15qwJ:before {
    background: var(--icon)
}

html[dir=ltr] ._15qwJ:before {
    left: 50%;
    transform: translate(-50%, -50%)
}

html[dir=rtl] ._15qwJ:before {
    right: 50%;
    transform: translate(50%, -50%)
}

._15qwJ:after {
    position: absolute;
    top: 50%;
    display: block;
    width: 3px;
    height: 20px;
    content: ""
}

html[dir] ._15qwJ:after {
    background: var(--icon)
}

html[dir=ltr] ._15qwJ:after {
    left: 50%;
    transform: translate(-50%, -50%)
}

html[dir=rtl] ._15qwJ:after {
    right: 50%;
    transform: translate(50%, -50%)
}

._2fmIp {
    flex: none
}

html[dir] ._2fmIp+._3XFr4 {
    margin-top: 8px
}

._3XFr4 {
    flex: none;
    overflow: hidden
}

html[dir] ._3XFr4 {
    padding-bottom: 8px
}

._3RefK {
    position: relative;
    height: 200px;
    overflow: hidden
}

html[dir] ._3RefK {
    background-color: var(--avatar-background)
}

._2jHS5 {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%
}

._2jHS5 svg {
    width: 100px;
    height: 100px
}

._2jHS5:after {
    position: absolute;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    content: ""
}

html[dir] ._2jHS5:after {
    background-color: rgba(var(--gray-800-rgb), .5)
}

html[dir=ltr] ._2jHS5:after {
    left: 0
}

html[dir=rtl] ._2jHS5:after {
    right: 0
}

._2-Z25 {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

html[dir] ._2-Z25 {
    padding: 0 30px;
    text-align: center
}

html[dir=ltr] ._2-Z25,
html[dir=rtl] ._2-Z25 {
    right: 0;
    left: 0
}

._3cSuR {
    font-weight: 500
}

.YcVqS,
._3cSuR {
    color: var(--inverse)
}

.YcVqS {
    display: -webkit-box;
    max-height: 60px;
    overflow: hidden;
    line-height: 20px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical
}

html[dir] .YcVqS {
    margin-top: 12px
}

html[dir] ._2u-hv {
    border-radius: 0
}

._3LS4W {
    height: auto
}

html[dir] ._3LS4W {
    border-radius: 0
}