/*! Copyright (c) 2021 WhatsApp Inc. All Rights Reserved. */

.QNaXM {
    display: flex;
    font-size: 14px;
    line-height: 20px
}

html[dir=ltr] .QNaXM {
    margin: 28px 24px 20px 32px
}

html[dir=rtl] .QNaXM {
    margin: 28px 32px 20px 24px
}

html[dir=ltr] ._1HA3p {
    margin-right: 10px
}

html[dir=rtl] ._1HA3p {
    margin-left: 10px
}

html[dir] ._11lVP {
    padding: 10px;
    text-align: center
}

html[dir] ._11lVP,
html[dir] ._2065p {
    border-bottom: 1px solid var(--border-list)
}

.l8-Rl {
    overflow: hidden
}

.Yvbln {
    position: absolute;
    top: 15px;
    color: var(--icon-fixed)
}

html[dir=ltr] .Yvbln {
    right: 16px
}

html[dir=rtl] .Yvbln {
    left: 16px
}

.eoOdQ {
    font-weight: 500
}

html[dir] .eoOdQ {
    padding: 23px 36px 0;
    text-align: center
}

html[dir] ._1leJV {
    margin: 6px 0
}

._1pV3Q {
    color: var(--teal-lighter)
}

html[dir] ._1pV3Q {
    margin-top: 26px
}

._29ak9 {
    color: var(--secondary)
}

html[dir] ._29ak9 {
    padding: 0 52px 28px;
    text-align: center
}

._33SrD {
    flex: none
}

html[dir] ._33SrD {
    padding-bottom: 32px
}

._2lCi8 {
    display: flex;
    flex: none;
    flex-direction: column;
    align-items: center
}

html[dir] ._2lCi8 {
    margin-top: 28px;
    margin-bottom: 28px
}

._2oBEb {
    color: var(--icon-fixed)
}

html[dir] .aiKUN {
    margin-top: 16px
}

._1m5bt {
    color: var(--teal)
}

._2c4cP {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center
}

html[dir] ._2c4cP {
    margin: 16px 0
}

._19Fja {
    position: relative
}

html[dir] ._1BVwF {
    padding: 12px;
    border-radius: 3px;
    background: #fff
}

._1PBlf {
    position: absolute;
    top: 50%;
    z-index: 2;
    width: 30px;
    height: 30px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #122e31
}

html[dir] ._1PBlf {
    background: #fff;
    padding: 2px
}

html[dir=ltr] ._1PBlf {
    left: 50%;
    transform: translate(-50%, -50%)
}

html[dir=rtl] ._1PBlf {
    right: 50%;
    transform: translate(50%, -50%)
}

html[dir] ._3kWnf {
    margin-top: 19px
}

html[dir=ltr] ._3kWnf {
    margin-left: -2px
}

html[dir=rtl] ._3kWnf {
    margin-right: -2px
}

._3cDIk {
    display: flex;
    justify-content: center
}

html[dir] ._3cDIk {
    margin-top: 24px;
    margin-bottom: 12px
}

.wGgmc {
    display: flex;
    align-items: flex-start
}

html[dir] .wGgmc {
    margin-bottom: 14px
}

._3QoFx {
    display: table-row
}

html[dir] ._3QoFx+._3QoFx ._2ImEI,
html[dir] ._3QoFx+._3QoFx ._3ZHqN {
    padding-top: 8px
}

._2ImEI {
    display: table-cell;
    white-space: nowrap;
    vertical-align: top
}

html[dir=ltr] ._2ImEI {
    padding-right: 15px
}

html[dir=rtl] ._2ImEI {
    padding-left: 15px
}

._3ZHqN {
    display: table-cell;
    width: 100%;
    white-space: pre-wrap;
    vertical-align: top
}

._1oBhF {
    display: table-cell;
    color: var(--icon-fixed);
    vertical-align: top
}

html[dir] ._1oBhF {
    padding-top: 4px
}

html[dir=ltr] ._1oBhF {
    padding-left: 4px
}

html[dir=rtl] ._1oBhF {
    padding-right: 4px
}

html[dir] .NPymp {
    transform: scaleY(-1);
    transform-origin: 50% 50%
}

._2gGSv {
    flex: none;
    width: 24px;
    color: var(--icon-fixed)
}

html[dir=ltr] ._2gGSv {
    margin-right: 13px
}

html[dir=rtl] ._2gGSv {
    margin-left: 13px
}

.rn_1d {
    overflow: hidden;
    font-size: 14px;
    line-height: 20px
}

html[dir] .rn_1d {
    padding-top: 2px
}

._3kecW {
    overflow: hidden;
    font-size: 16px;
    line-height: 20px
}

html[dir] ._3kecW {
    padding-top: 2px;
    cursor: pointer
}

html[dir] ._38M3x {
    padding: 14px 30px;
    margin-bottom: 0;
    cursor: pointer
}

._38M3x svg {
    width: 26px;
    height: 26px
}

._1rAnz {
    color: var(--green)
}

._3RNY_ {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden
}

html[dir] ._3RNY_ {
    margin-bottom: 8px
}

html[dir] ._3gChR+._3RNY_ {
    margin-top: 8px
}

._3d4tA {
    word-wrap: anywhere
}

._1P52c {
    color: var(--teal)
}

html[dir=ltr] ._2kOFZ {
    padding-left: 30px
}

html[dir=rtl] ._2kOFZ {
    padding-right: 30px
}

.RYIWw {
    display: flex;
    align-items: center;
    height: 60px
}

html[dir=ltr] .RYIWw {
    padding-right: 30px
}

html[dir=rtl] .RYIWw {
    padding-left: 30px
}

html[dir] ._2kOFZ+._2kOFZ .RYIWw {
    border-top: 1px solid var(--border-list)
}

._10szZ {
    flex: 1 1 auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

html[dir] ._10szZ {
    margin-top: -4px
}

html[dir] .os-mac ._10szZ {
    margin-top: 0
}

._3KoVD {
    flex: none
}

html[dir=ltr] ._3KoVD {
    margin-left: 15px
}

html[dir=rtl] ._3KoVD {
    margin-right: 15px
}

._3JrO0 .RYIWw {
    height: auto
}

._3JrO0 ._10szZ {
    white-space: normal
}

html[dir] ._3JrO0 ._10szZ {
    padding-top: 19px;
    padding-bottom: 19px
}

._1kkcj {
    flex: none
}

html[dir] ._1kkcj {
    padding-bottom: 32px
}

._1Qz61 {
    display: flex;
    justify-content: center
}

html[dir] ._1Qz61 {
    margin-bottom: 20px
}

._1TFjN {
    min-height: 20px;
    overflow: hidden;
    color: var(--secondary-lighter);
    text-overflow: ellipsis;
    white-space: nowrap
}

html[dir] ._1TFjN {
    margin-top: 3px
}

._3e1tx:before {
    content: "~"
}

._3oeAe {
    display: flex;
    flex-direction: row
}

._2mfHr {
    display: inline-block;
    flex: 0 0 auto
}

html[dir] ._2mfHr {
    margin-top: 1px
}

html[dir=ltr] ._2mfHr {
    margin-left: 3px
}

html[dir=rtl] ._2mfHr {
    margin-right: 3px
}

html[dir] .NKhhL {
    padding: 14px 30px 4px
}

._2KrN8 {
    color: var(--icon-fixed)
}

html[dir] .pZ7LD {
    margin-bottom: 2px
}

.rRKDJ {
    color: var(--icon-fixed)
}

._1WLw0 {
    color: var(--teal)
}

._1WLw0 svg {
    width: 24px;
    height: 24px
}

._2zCWg {
    flex: none
}

html[dir] ._2zCWg {
    padding-bottom: 32px
}

html[dir] .bnO5E {
    margin-bottom: 20px
}

._3NATg {
    white-space: pre-wrap
}

._2VBEG {
    min-height: 20px
}

html[dir] ._2VBEG {
    margin-top: -4px
}

.pQbiR {
    color: var(--icon-fixed)
}

._32gq5 {
    color: var(--icon-lighter)
}

html[dir] .lOB7J {
    margin: 5px 0 6px
}

._3o6i8 {
    color: #fff
}

html[dir] ._3o6i8 {
    padding-top: 13px;
    padding-bottom: 13px;
    text-align: center;
    background-color: #000
}

html[dir] ._26JZV {
    margin-bottom: 10px
}

._1rtCQ {
    color: var(--teal)
}

html[dir] ._1bhv2 {
    margin-bottom: 2px
}

html[dir] ._1iS3E {
    margin: 0 30px 30px
}

.u20ZK {
    display: block;
    height: 18px
}

html[dir] .u20ZK {
    padding: 6px 0;
    cursor: pointer
}

html[dir=ltr] ._3dBIO {
    margin-right: 6px
}

html[dir=rtl] ._3dBIO {
    margin-left: 6px
}

html[dir] .osDhr {
    margin-bottom: 18px
}

._29uOU {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: scroll
}

._3rdbB {
    position: relative;
    display: flex;
    max-width: 100%
}

html[dir=ltr] ._3rdbB {
    padding-right: 12px;
    padding-left: 29px
}

html[dir=rtl] ._3rdbB {
    padding-left: 12px;
    padding-right: 29px
}

html[dir] .textsize-xxlarge ._3rdbB {
    margin-bottom: 18px
}

html[dir] .textsize-xlarge ._3rdbB {
    margin-bottom: 16px
}

html[dir] .textsize-large ._3rdbB {
    margin-bottom: 14px
}

html[dir] .textsize-small ._3rdbB {
    margin-bottom: 8px
}

html[dir] .textsize-xsmall ._3rdbB {
    margin-bottom: 6px
}

html[dir] .textsize-xxsmall ._3rdbB {
    margin-bottom: 4px
}

._3U8HP {
    box-sizing: border-box;
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

html[dir=ltr] ._3U8HP {
    padding: 5px 4px 0 6px
}

html[dir=rtl] ._3U8HP {
    padding: 5px 6px 0 4px
}

._3U8HP a {
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: top
}

._3U8HP a:hover {
    text-decoration: underline
}

._2wvOi {
    box-sizing: border-box
}

html[dir] ._2wvOi {
    padding: 3px 3px 8px
}

html[dir=ltr] ._6dcVq {
    padding: 3px 0 5px 6px
}

html[dir=rtl] ._6dcVq {
    padding: 3px 6px 5px 0
}

html[dir] ._19kns ._6dcVq {
    padding-bottom: 0
}

html[dir] ._1OGhb .gQUJI {
    margin-top: 0
}

._2OJCz {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%
}

html[dir=ltr] ._2OJCz {
    left: 0
}

html[dir=rtl] ._2OJCz {
    right: 0
}

._3uBgi {
    display: flex;
    flex: 1;
    flex-direction: column;
    height: 100%
}

._2-q8E {
    flex: 1;
    height: 50px;
    font-size: 13px;
    color: rgba(var(--inverse-rgb), .72);
    text-transform: uppercase
}

html[dir] ._2-q8E {
    text-align: center;
    cursor: pointer
}

.os-mac ._2-q8E {
    font-weight: 500
}

._2-q8E._2Rdwt {
    color: var(--white)
}

.os-mac ._2-q8E._2Rdwt {
    font-weight: 600
}

._1xOYT:before {
    position: absolute;
    bottom: 0;
    height: 4px;
    content: "";
    transition: .3s cubic-bezier(.1, .82, .25, 1)
}

html[dir] ._1xOYT:before {
    background-color: var(--menu-tabs-list-active)
}

html[dir=ltr] ._1xOYT:before {
    left: 0
}

html[dir=rtl] ._1xOYT:before {
    right: 0
}

.HDR8D:before {
    width: 33.33%
}

._2Ov65:before {
    width: 25%
}

html[dir] ._1xOYT[data-active-tab=media]:before {
    transform: translateX(0)
}

html[dir=ltr] ._1xOYT[data-active-tab=docs]:before {
    transform: translateX(100%)
}

html[dir=rtl] ._1xOYT[data-active-tab=docs]:before {
    transform: translateX(-100%)
}

html[dir=ltr] ._1xOYT[data-active-tab=links]:before {
    transform: translateX(200%)
}

html[dir=rtl] ._1xOYT[data-active-tab=links]:before {
    transform: translateX(-200%)
}

html[dir=ltr] ._1xOYT[data-active-tab=products]:before {
    transform: translateX(300%)
}

html[dir=rtl] ._1xOYT[data-active-tab=products]:before {
    transform: translateX(-300%)
}

._1xOYT {
    position: relative;
    z-index: 110;
    display: flex;
    flex: none;
    align-items: center;
    height: 50px
}

html[dir] ._1xOYT {
    background-color: var(--panel-background-colored)
}

.viFjD._2PyNo {
    z-index: 3;
    width: 300px;
    height: 300px
}

html[dir] .viFjD._2PyNo {
    background-color: var(--orange);
    background-position: 50% 50%;
    background-size: cover
}

._1cxdm {
    width: 100%
}

@media screen and (min-width:800px) {
    ._1cxdm {
        width: 60%;
        max-width: 660px
    }
}

._1O9tq {
    position: absolute;
    bottom: 0;
    z-index: 501;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100px;
    overflow: hidden;
    opacity: 0;
    transition: visibility .3s, opacity .3s cubic-bezier(.1, .82, .25, 1)
}

html[dir] ._1O9tq {
    border-top: 1px solid var(--border-panel)
}

.img-zoomed-in ._1O9tq {
    visibility: hidden !important;
    opacity: 0 !important
}

._7fCtq {
    width: 100%
}

._2gaFk {
    display: flex;
    width: 100%;
    overflow-x: scroll
}

html[dir] ._2gaFk {
    padding-top: 8px;
    padding-bottom: 8px
}

._2P46q {
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex: 0 0 auto;
    align-items: center;
    justify-content: center;
    width: 5%;
    min-width: 68px;
    max-width: 78px;
    height: 78px
}

html[dir=ltr] ._2P46q {
    margin-right: 8px
}

html[dir=rtl] ._2P46q {
    margin-left: 8px
}

.fAqrI {
    min-width: 50%
}